\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{30.45663pt}\LT@entry 
    {1}{154.48697pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\citation{ickes_welti_hoose_lohmann_2015}
\abx@aux@cite{ickes_welti_hoose_lohmann_2015}
\abx@aux@segm{0}{0}{ickes_welti_hoose_lohmann_2015}
\citation{wu_lai_zhang_2015}
\abx@aux@cite{wu_lai_zhang_2015}
\abx@aux@segm{0}{0}{wu_lai_zhang_2015}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@input{Chapters/Chapter3.aux}
\citation{bourdillon_2016}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@page{7}{17}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.161}\protected@file@percent }
\abx@aux@page{8}{31}
\abx@aux@page{9}{31}
\abx@aux@page{10}{31}
\abx@aux@page{11}{31}
\@input{example.bib.aux}
\abx@aux@read@bbl@mdfivesum{B9C1F82F910C1F27B13BC23EE70B2BC0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bourdillon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_wang_li_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ickes_welti_hoose_lohmann_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_lai_zhang_2015}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bourdillon_2016}{}
\abx@aux@defaultlabelprefix{0}{huang_wang_li_2020}{}
\abx@aux@defaultlabelprefix{0}{ickes_welti_hoose_lohmann_2015}{}
\abx@aux@defaultlabelprefix{0}{wu_lai_zhang_2015}{}
\gdef \@abspage@last{53}
