\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{krabbenhoft_damkilde_nazem_2006}
\abx@aux@segm{0}{0}{krabbenhoft_damkilde_nazem_2006}
\abx@aux@cite{akyurt_zaki_habeebullah_2002}
\abx@aux@segm{0}{0}{akyurt_zaki_habeebullah_2002}
\abx@aux@cite{akyurt_zaki_habeebullah_2002}
\abx@aux@segm{0}{0}{akyurt_zaki_habeebullah_2002}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{juric_tryggvason_1996}
\abx@aux@segm{0}{0}{juric_tryggvason_1996}
\abx@aux@cite{al-rawahi_tryggvason_2002}
\abx@aux@segm{0}{0}{al-rawahi_tryggvason_2002}
\abx@aux@cite{li_garimella_simpson_2003}
\abx@aux@segm{0}{0}{li_garimella_simpson_2003}
\abx@aux@cite{harlow_welch_1965}
\abx@aux@segm{0}{0}{harlow_welch_1965}
\abx@aux@cite{tan_zabaras_2007}
\abx@aux@segm{0}{0}{tan_zabaras_2007}
\abx@aux@cite{rauschenberger_criscione_eisenschmidt_kintea_jakirlic_tukovic_roisman_weigand_tropea_2013}
\abx@aux@segm{0}{0}{rauschenberger_criscione_eisenschmidt_kintea_jakirlic_tukovic_roisman_weigand_tropea_2013}
\abx@aux@cite{esen_kutluay_2004}
\abx@aux@segm{0}{0}{esen_kutluay_2004}
\abx@aux@cite{el_ganaoui_lamazouade_bontoux_morvan_2002}
\abx@aux@segm{0}{0}{el_ganaoui_lamazouade_bontoux_morvan_2002}
\abx@aux@cite{voller_2008}
\abx@aux@segm{0}{0}{voller_2008}
\abx@aux@cite{chen_2002}
\abx@aux@segm{0}{0}{chen_2002}
\abx@aux@cite{hirt_nichols_1981}
\abx@aux@segm{0}{0}{hirt_nichols_1981}
\abx@aux@cite{voller_prakash_1987}
\abx@aux@segm{0}{0}{voller_prakash_1987}
\abx@aux@cite{rösler_brüggemann_2011}
\abx@aux@segm{0}{0}{rösler_brüggemann_2011}
\abx@aux@cite{richter_turnow_kornev_hassel_2016}
\abx@aux@segm{0}{0}{richter_turnow_kornev_hassel_2016}
\abx@aux@cite{hirt_nichols_1981}
\abx@aux@segm{0}{0}{hirt_nichols_1981}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\abx@aux@cite{ickes_welti_hoose_lohmann_2015}
\abx@aux@segm{0}{0}{ickes_welti_hoose_lohmann_2015}
\abx@aux@cite{wu_lai_zhang_2015}
\abx@aux@segm{0}{0}{wu_lai_zhang_2015}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\abx@aux@cite{voller_prakash_1987}
\abx@aux@segm{0}{0}{voller_prakash_1987}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{moukalled_mangani_darwish_2016}
\abx@aux@segm{0}{0}{moukalled_mangani_darwish_2016}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{kowalewski_rebow_1999}
\abx@aux@segm{0}{0}{kowalewski_rebow_1999}
\abx@aux@cite{chen_lee_1998}
\abx@aux@segm{0}{0}{chen_lee_1998}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{berberovic_van_hinsberg_jakirlic_roisman_tropea_2009}
\abx@aux@segm{0}{0}{berberovic_van_hinsberg_jakirlic_roisman_tropea_2009}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{rhie_chow_1983}
\abx@aux@segm{0}{0}{rhie_chow_1983}
\abx@aux@cite{openfoamuserguide:cfddirect}
\abx@aux@segm{0}{0}{openfoamuserguide:cfddirect}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{kowalewski_rebow_1999}
\abx@aux@segm{0}{0}{kowalewski_rebow_1999}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{yan_xu_qiu_gang_2017}
\abx@aux@segm{0}{0}{yan_xu_qiu_gang_2017}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@cite{kowalewski_rebow_1999}
\abx@aux@segm{0}{0}{kowalewski_rebow_1999}
\abx@aux@cite{chen_lee_1998}
\abx@aux@segm{0}{0}{chen_lee_1998}
\abx@aux@cite{zhao_zhao_xu_2018}
\abx@aux@segm{0}{0}{zhao_zhao_xu_2018}
\abx@aux@cite{zhao_zhao_xu_2018}
\abx@aux@segm{0}{0}{zhao_zhao_xu_2018}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{sugimoto_kuramae_matsumoto_watanabe_2021}
\abx@aux@segm{0}{0}{sugimoto_kuramae_matsumoto_watanabe_2021}
\abx@aux@cite{sugimoto_kuramae_matsumoto_watanabe_2021}
\abx@aux@segm{0}{0}{sugimoto_kuramae_matsumoto_watanabe_2021}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{chapter.255}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter*.256}\protected@file@percent }
\@input{example.bib.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@read@bbl@mdfivesum{1ECE28930D2A3CDCAAB9050434AE2FC7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akyurt_zaki_habeebullah_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berberovic_van_hinsberg_jakirlic_roisman_tropea_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bourdillon_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_lee_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{el_ganaoui_lamazouade_bontoux_morvan_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esen_kutluay_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harlow_welch_1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirt_nichols_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_wang_li_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ickes_welti_hoose_lohmann_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juric_tryggvason_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_goldenfeld_dantzig_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalewski_rebow_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krabbenhoft_damkilde_nazem_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li_garimella_simpson_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moukalled_mangani_darwish_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myers_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rauschenberger_criscione_eisenschmidt_kintea_jakirlic_tukovic_roisman_weigand_tropea_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{al-rawahi_tryggvason_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rhie_chow_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richter_turnow_kornev_hassel_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rösler_brüggemann_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbach_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sugimoto_kuramae_matsumoto_watanabe_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan_zabaras_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsai_kou_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vasilyev_vasilyeva_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voller_prakash_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voller_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_lai_zhang_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan_xu_qiu_gang_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_zhao_xu_2018}{nty/global//global/global}
\gdef \@abspage@last{201}
