\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis Statement. Background and motivation}{1}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Phase Change Process}{4}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Water phase change}{5}{subsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Phase diagram of ice}{5}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Properties of ice}{6}{subsection.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Freezing phenomena}{6}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mechanisms of Heat Transfer. Heat convection}{7}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Conjugate Heat Transfer. Heat conduction}{8}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Numerical Methods for Phase Change Phenomena}{9}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}State of Art. Numerical Methods}{9}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Front tracking method}{9}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Enthalpy method}{10}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Phase field method}{11}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Solidification methods}{11}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Volume-of-Fluid Method: General Aspects}{12}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Enthalpy-Porosity Model. Governing Equations}{13}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Lee model}{14}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Momentum Equation}{15}{subsubsection.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2}Energy Equation}{15}{subsubsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.3}Classical nucleation theory. The coefficient $C_f$.}{16}{subsubsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Interphase porosity models}{19}{subsection.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.1}Surface tension model}{20}{subsubsection.79}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Numerical Simulation of Solidification Process}{21}{chapter.80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}OpenFOAM. General Aspects}{21}{section.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The finite volume method}{21}{subsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}OpenFOAM functioning}{23}{subsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Boundary Conditions Directory}{23}{subsubsection.90}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Constant Properties Directory}{23}{subsubsection.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}System Directory}{24}{subsubsection.92}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solidification process. Methodology}{24}{section.93}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}OpenFOAM: BuoyantBoussinesqPimpleFOAM. Natural Convection solver}{25}{section.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Case Description}{25}{subsection.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Hypotheses And Assumptions}{25}{subsection.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Governing Equations}{26}{subsection.100}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.1}Momentum Equation}{27}{subsubsection.102}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3.2}Temperature Equation}{27}{subsubsection.109}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Solver descripton. Control Loop}{28}{subsection.112}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Code implementations}{29}{subsection.114}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Case Setup}{31}{subsection.130}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Validation of Results and Conclusions}{34}{subsection.139}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}OpenFOAM: IcoReactingMultiphaseInterFOAM. Phase-Change Process}{37}{section.149}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Case Description.}{37}{section.150}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Hypotheses And Assumptions}{38}{subsection.152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Governing Equations}{39}{subsection.158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.1}Momentum Equation}{39}{subsubsection.160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2.2}Energy Equation}{39}{subsubsection.162}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Solver description. Control Loop}{39}{subsection.165}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Mass transfer models}{39}{subsection.166}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Code implementations}{40}{subsection.167}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Case Setup}{42}{subsection.172}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Validation of Results and Conclusions}{44}{subsection.181}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.7.1}Stefan Problem}{50}{subsubsection.189}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.7.2}Interface height}{52}{subsubsection.202}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.7.3}Conclusions on the Stefan problem}{53}{subsubsection.206}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Numerical Simulation of Heat Transfer}{55}{chapter.209}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}OpenFOAM: chtMultiphaseInterFOAM. Conjugate Heat Transfer}{55}{section.210}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Case description}{56}{subsection.217}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Hypotheses And Assumptions}{57}{subsection.219}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Governing Equations of the Fluid Region}{57}{subsection.220}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Governing Equations of the Solid Region}{57}{subsection.225}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.1}Energy Equation}{57}{subsubsection.226}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Solver description. Control Loop}{58}{subsection.228}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Code implementations}{58}{subsection.230}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Case Setup}{60}{subsection.236}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7.1}Boundary conditions}{60}{subsubsection.237}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7.2}Thermophysical properties}{62}{subsubsection.245}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Validation of Results and Conclusions}{62}{subsection.247}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{65}{chapter.249}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Works}{67}{chapter.250}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{68}{chapter.250}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix A: Solidification models}{73}{appendix.252}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Enthalpy-porosity library}{73}{section.253}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}mySolidificationMeltingSource.H}{73}{subsection.254}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}mySolidificationMeltingSource.C}{78}{subsection.518}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}mySolidificationMeltingSourceTemplates.C}{82}{subsection.708}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Lee-Nucleation library}{84}{section.777}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}LeeCNT.H}{84}{subsection.778}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}LeeCNT.C}{88}{subsection.1009}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Library header files}{95}{subsection.1356}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}equationOfState}{103}{section.1708}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Python code for Stefan Problem}{117}{section.2375}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix B: Solver implementations}{123}{appendix.2640}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Computational Mesh script}{123}{section.2641}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}chtMultiphaseInterFoam solver}{125}{section.2739}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Fluid region}{129}{subsection.2944}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Solid region}{155}{subsection.4246}%
