\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Variation of ice density for every phase at 110K.\relax }}{6}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters to recover continuity, momentum and energy equations.\relax }}{22}{table.caption.86}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for natural convection case.\relax }}{32}{table.caption.133}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Water properties for natural convection.\relax }}{32}{table.caption.135}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Discretization schemes.\relax }}{32}{table.caption.136}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Solvers for the discretised equations.\relax }}{33}{table.caption.137}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters for the discretised equations.\relax }}{33}{table.caption.138}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Numerical results of Natural convection modified solver between \textit {t = 100s} and \textit {1500s}.\relax }}{36}{table.caption.148}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Boundary conditions for natural convection case.\relax }}{42}{table.caption.174}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Boundary conditions for natural convection case.\relax }}{42}{table.caption.175}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Water properties for natural convection.\relax }}{43}{table.caption.177}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Water properties for solidification.\relax }}{43}{table.caption.178}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Solvers for the discretised equations.\relax }}{44}{table.caption.180}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces Numerical results of temperature distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }}{44}{table.caption.182}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Numerical results of velocity distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }}{45}{table.caption.183}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces Numerical results of fluid fraction distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }}{46}{table.caption.184}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces Numerical results of Enthalpy-porosity and Lee-CNT models at \textit {t = 100s} and \textit {300s} in a cylinder.\relax }}{48}{table.caption.186}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces Boundary conditions for Stefan problem.\relax }}{51}{table.caption.198}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces Numerical results of interface evolution for Lee-CNT model at \textit {t = 6s}.\relax }}{52}{table.caption.204}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for the fluid region in CHT problem.\relax }}{61}{table.caption.238}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Boundary conditions for the solid region in CHT problem.\relax }}{61}{table.caption.239}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Polyethylene properties for solind region definition.\relax }}{62}{table.caption.246}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical results of chtMultiRegionFoam (first row) and chtMultiPhaseInterFoam (second row) at \textit {t = 2100s} in a cylinder.\relax }}{63}{table.caption.248}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
