% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bourdillon_2016}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bourdillon},
         familyi={B\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{investigation towards a coupling between population balance
  and solidification models}
    \list{institution}{1}{%
      {Cranfield University}%
    }
    \field{type}{phdthesis}
    \field{year}{2016}
  \endentry

  \entry{huang_wang_li_2020}{article}{}
    \name{author}{3}{}{%
      {{hash=HC}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Chengyu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenhua},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Weizhong},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCWWLW1}
    \strng{fullhash}{HCWWLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.3390/app10093308
    \endverb
    \field{number}{9}
    \field{pages}{3308}
    \field{title}{A Novel 2D Model for Freezing Phase Change Simulation during
  Cryogenic Fracturing Considering Nucleation Characteristics}
    \field{volume}{10}
    \field{journaltitle}{Applied Sciences}
    \field{year}{2020}
  \endentry

  \entry{ickes_welti_hoose_lohmann_2015}{article}{}
    \name{author}{4}{}{%
      {{hash=IL}{%
         family={Ickes},
         familyi={I\bibinitperiod},
         given={Luisa},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WA}{%
         family={Welti},
         familyi={W\bibinitperiod},
         given={Andre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hoose},
         familyi={H\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Lohmann},
         familyi={L\bibinitperiod},
         given={Ulrike},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{IL+1}
    \strng{fullhash}{ILWAHCLU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \verb{doi}
    \verb 10.1039/c4cp04184d
    \endverb
    \field{number}{8}
    \field{pages}{5514\bibrangedash 5537}
    \field{title}{Classical nucleation theory of homogeneous freezing of water:
  thermodynamic and kinetic parameters}
    \field{volume}{17}
    \field{journaltitle}{Physical Chemistry Chemical Physics}
    \field{year}{2015}
  \endentry

  \entry{kowalewski_rebow_1999}{article}{}
    \name{author}{2}{}{%
      {{hash=KTA}{%
         family={KOWALEWSKI},
         familyi={K\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={REBOW},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KTARM1}
    \strng{fullhash}{KTARM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1080/10618569908940874
    \endverb
    \field{number}{3-4}
    \field{pages}{193\bibrangedash 210}
    \field{title}{Freezing of Water in a Differentially Heated Cubic Cavity}
    \field{volume}{11}
    \field{journaltitle}{International Journal of Computational Fluid Dynamics}
    \field{year}{1999}
  \endentry

  \entry{vasilyev_vasilyeva_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=VV}{%
         family={Vasilyev},
         familyi={V\bibinitperiod},
         given={Vasily},
         giveni={V\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Vasilyeva},
         familyi={V\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VVVM1}
    \strng{fullhash}{VVVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.3390/math8111924
    \endverb
    \field{number}{11}
    \field{pages}{1924}
    \field{title}{An Accurate Approximation of the Two-Phase Stefan Problem
  with Coefficient Smoothing}
    \field{volume}{8}
    \field{journaltitle}{Mathematics}
    \field{year}{2020}
  \endentry

  \entry{wu_lai_zhang_2015}{article}{}
    \name{author}{3}{}{%
      {{hash=WD}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Daoyong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Yuanming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Mingyi},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{WDLYZM1}
    \strng{fullhash}{WDLYZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1016/j.ijheatmasstransfer.2015.03.044
    \endverb
    \field{pages}{699\bibrangedash 709}
    \field{title}{Heat and mass transfer effects of ice growth mechanisms in a
  fully saturated soil}
    \field{volume}{86}
    \field{journaltitle}{International Journal of Heat and Mass Transfer}
    \field{year}{2015}
  \endentry

  \entry{zhao_zhao_xu_2018}{article}{}
    \name{author}{3}{}{%
      {{hash=ZY}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={C.Y.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=XZ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Z.G.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZYZCXZ1}
    \strng{fullhash}{ZYZCXZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1016/j.compfluid.2017.05.032
    \endverb
    \field{pages}{94\bibrangedash 101}
    \field{title}{Numerical study of solid-liquid phase change by phase field
  method}
    \field{volume}{164}
    \field{journaltitle}{Computers & Fluids}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
