This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapters/Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: example.bib.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1237 strings with 9989 characters,
and the built_in function-call counts, 25949 in all, are:
= -- 1680
> -- 551
< -- 135
+ -- 684
- -- 221
* -- 1883
:= -- 2944
add.period$ -- 0
call.type$ -- 5
change.case$ -- 64
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2822
empty$ -- 2290
format.name$ -- 302
if$ -- 5297
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 170
num.names$ -- 187
pop$ -- 1482
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 2628
swap$ -- 698
text.length$ -- 141
text.prefix$ -- 4
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 445
width$ -- 0
write$ -- 166
