\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Thesis Statement. Background and motivation}{1}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Phase-Change Process}{1}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Phase diagram of ice}{2}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Properties of ice}{2}{subsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Freezing phenomena}{2}{subsection.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mechanisms of Heat Transfer. Heat convection}{2}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Conjugate Heat Transfer. Heat conduction}{3}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Numerical Methods for Phase-Change Phenomena}{5}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}State of Art. Numerical Methods}{5}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Solidification methods}{5}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Volume-of-Fluid Method: General Aspects}{6}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Enthalpy-Porosity Model. Governing Equations}{6}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Lee model}{7}{subsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Momentum Equation}{8}{subsubsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2}Energy Equation}{8}{subsubsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.3}Classical nucleation theory. The coefficient $C_f$.}{8}{subsubsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Interphase porosity models}{11}{subsection.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4.1}Surface tension model}{12}{subsubsection.72}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Numerical Simulation of Solidification Process}{13}{chapter.73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}OpenFOAM. General Aspects}{13}{section.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Boundary Conditions Directory}{14}{subsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Constant Properties Directory}{14}{subsection.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}System Directory}{14}{subsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solidification process. Methodology}{15}{section.79}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}OpenFOAM: BuoyantBoussinesqPimpleFOAM. Natural Convection solver}{16}{section.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Control Loop}{16}{subsection.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Governing Equations}{17}{subsection.83}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Momentum Equation}{17}{subsubsection.85}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Temperature Equation}{17}{subsubsection.91}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Case Description.}{17}{subsection.94}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Hypotheses And Assumptions}{18}{subsection.96}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Code implementations}{18}{subsection.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Case Setup}{18}{subsection.98}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Validation of Results and Conclusions}{19}{subsection.107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}OpenFOAM: IcoReactingMultiphaseInterFOAM. Phase-Change Process}{20}{section.116}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Control Loop}{20}{subsection.117}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Phase models}{20}{subsection.118}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Mass transfer models}{20}{subsection.119}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Governing Equations}{21}{subsection.120}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.1}Momentum Equation}{21}{subsubsection.121}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.2}Pressure Equation}{21}{subsubsection.122}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.3}Energy Equation}{21}{subsubsection.123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Case Description.}{21}{section.124}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Hypotheses And Assumptions}{22}{subsection.125}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Code implementations}{22}{subsection.126}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Case Setup}{22}{subsection.127}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Validation of Results and Conclusions}{23}{subsection.142}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4.1}Stefan Problem}{24}{subsubsection.143}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Numerical Simulation of Heat Transfer}{27}{chapter.150}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Methodology}{27}{section.151}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}OpenFOAM: chtMultiphaseInterFOAM. Conjugate Heat Transfer}{27}{section.152}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Control Loop}{27}{subsection.153}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Governing Equations of the Fluid Region}{27}{subsection.154}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Momentum Equation}{27}{subsubsection.155}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Pressure Equation}{27}{subsubsection.156}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Energy Equation}{27}{subsubsection.157}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Governing Equations of the Solid Region}{27}{subsection.158}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.1}Energy Equation}{27}{subsubsection.159}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Case Setup}{27}{subsection.160}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.1}Boundary conditions}{27}{subsubsection.161}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Validation of Results and Conclusions}{28}{subsection.167}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.168}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Works}{31}{chapter.169}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}}{33}{appendix.170}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Enthalpy-porosity library}{33}{section.171}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Lee-Nucleation library}{33}{section.172}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}chtMultiphaseInterFoam solver}{33}{section.173}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{35}{appendix*.174}%
