[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === dom jun 19, 2022, 01:31:34
[102] Biber.pm:415> INFO - Reading 'main.bcf'
[170] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[182] Biber.pm:4340> INFO - Processing section 0
[195] Biber.pm:4531> INFO - Looking for bibtex format file 'example.bib' for section 0
[199] bibtex.pm:1689> INFO - LaTeX decoding ...
[232] bibtex.pm:1494> INFO - Found BibTeX data source 'example.bib'
[382] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_ZB8V/0a7c5e67b4d952eac587450a692dc29d_196504.utf8, line 176, warning: 1 characters of junk seen at toplevel
[382] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_ZB8V/0a7c5e67b4d952eac587450a692dc29d_196504.utf8, line 259, warning: 1 characters of junk seen at toplevel
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[414] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[448] bbl.pm:757> INFO - Output to main.bbl
[449] Biber.pm:128> INFO - WARNINGS: 2
