\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{krabbenhoft_damkilde_nazem_2006}
\abx@aux@cite{krabbenhoft_damkilde_nazem_2006}
\abx@aux@segm{0}{0}{krabbenhoft_damkilde_nazem_2006}
\citation{akyurt_zaki_habeebullah_2002}
\abx@aux@cite{akyurt_zaki_habeebullah_2002}
\abx@aux@segm{0}{0}{akyurt_zaki_habeebullah_2002}
\citation{akyurt_zaki_habeebullah_2002}
\abx@aux@cite{akyurt_zaki_habeebullah_2002}
\abx@aux@segm{0}{0}{akyurt_zaki_habeebullah_2002}
\@input{Chapters/Chapter2.aux}
\citation{juric_tryggvason_1996}
\abx@aux@cite{juric_tryggvason_1996}
\abx@aux@segm{0}{0}{juric_tryggvason_1996}
\citation{al-rawahi_tryggvason_2002}
\abx@aux@cite{al-rawahi_tryggvason_2002}
\abx@aux@segm{0}{0}{al-rawahi_tryggvason_2002}
\citation{i_garimella_simpson_2003}
\abx@aux@cite{i_garimella_simpson_2003}
\abx@aux@segm{0}{0}{i_garimella_simpson_2003}
\citation{harlow_welch_1965}
\abx@aux@cite{harlow_welch_1965}
\abx@aux@segm{0}{0}{harlow_welch_1965}
\citation{tan_zabaras_2007}
\abx@aux@cite{tan_zabaras_2007}
\abx@aux@segm{0}{0}{tan_zabaras_2007}
\citation{rauschenberger_criscione_eisenschmidt_kintea_jakirlic_tukovic_roisman_weigand_tropea_2013}
\abx@aux@cite{rauschenberger_criscione_eisenschmidt_kintea_jakirlic_tukovic_roisman_weigand_tropea_2013}
\abx@aux@segm{0}{0}{rauschenberger_criscione_eisenschmidt_kintea_jakirlic_tukovic_roisman_weigand_tropea_2013}
\citation{esen_kutluay_2004}
\abx@aux@cite{esen_kutluay_2004}
\abx@aux@segm{0}{0}{esen_kutluay_2004}
\citation{el ganaoui_lamazouade_bontoux_morvan_2002}
\abx@aux@cite{el ganaoui_lamazouade_bontoux_morvan_2002}
\abx@aux@segm{0}{0}{el ganaoui_lamazouade_bontoux_morvan_2002}
\citation{voller_2008}
\abx@aux@cite{voller_2008}
\abx@aux@segm{0}{0}{voller_2008}
\citation{chen_2002}
\abx@aux@cite{chen_2002}
\abx@aux@segm{0}{0}{chen_2002}
\citation{hirt_nichols_1981}
\abx@aux@cite{hirt_nichols_1981}
\abx@aux@segm{0}{0}{hirt_nichols_1981}
\citation{voller_prakash_1987}
\abx@aux@cite{voller_prakash_1987}
\abx@aux@segm{0}{0}{voller_prakash_1987}
\citation{rösler_brüggemann_2011}
\abx@aux@cite{rösler_brüggemann_2011}
\abx@aux@segm{0}{0}{rösler_brüggemann_2011}
\citation{hirt_nichols_1981}
\abx@aux@cite{hirt_nichols_1981}
\abx@aux@segm{0}{0}{hirt_nichols_1981}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\citation{ickes_welti_hoose_lohmann_2015}
\abx@aux@cite{ickes_welti_hoose_lohmann_2015}
\abx@aux@segm{0}{0}{ickes_welti_hoose_lohmann_2015}
\citation{wu_lai_zhang_2015}
\abx@aux@cite{wu_lai_zhang_2015}
\abx@aux@segm{0}{0}{wu_lai_zhang_2015}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\citation{huang_wang_li_2020}
\abx@aux@cite{huang_wang_li_2020}
\abx@aux@segm{0}{0}{huang_wang_li_2020}
\abx@aux@page{6}{15}
\@input{Chapters/Chapter3.aux}
\citation{moukalled_mangani_darwish_2016}
\abx@aux@cite{moukalled_mangani_darwish_2016}
\abx@aux@segm{0}{0}{moukalled_mangani_darwish_2016}
\citation{bourdillon_2016}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\abx@aux@page{7}{25}
\citation{berberovic_van hinsberg_jakirlic_roisman_tropea_2009}
\abx@aux@cite{berberovic_van hinsberg_jakirlic_roisman_tropea_2009}
\abx@aux@segm{0}{0}{berberovic_van hinsberg_jakirlic_roisman_tropea_2009}
\citation{rhie_chow_1983}
\abx@aux@cite{rhie_chow_1983}
\abx@aux@segm{0}{0}{rhie_chow_1983}
\citation{bourdillon_2016}
\abx@aux@cite{bourdillon_2016}
\abx@aux@segm{0}{0}{bourdillon_2016}
\citation{kowalewski_rebow_1999}
\abx@aux@cite{kowalewski_rebow_1999}
\abx@aux@segm{0}{0}{kowalewski_rebow_1999}
\citation{vasilyev_vasilyeva_2020}
\abx@aux@cite{vasilyev_vasilyeva_2020}
\abx@aux@segm{0}{0}{vasilyev_vasilyeva_2020}
\citation{vasilyev_vasilyeva_2020}
\abx@aux@cite{vasilyev_vasilyeva_2020}
\abx@aux@segm{0}{0}{vasilyev_vasilyeva_2020}
\citation{zhao_zhao_xu_2018}
\abx@aux@cite{zhao_zhao_xu_2018}
\abx@aux@segm{0}{0}{zhao_zhao_xu_2018}
\abx@aux@page{8}{40}
\abx@aux@page{9}{40}
\abx@aux@page{10}{41}
\abx@aux@page{11}{41}
\abx@aux@page{12}{41}
\@input{Chapters/Chapter4.aux}
\citation{sugimoto_kuramae_matsumoto_watanabe_2021}
\abx@aux@cite{sugimoto_kuramae_matsumoto_watanabe_2021}
\abx@aux@segm{0}{0}{sugimoto_kuramae_matsumoto_watanabe_2021}
\citation{sugimoto_kuramae_matsumoto_watanabe_2021}
\abx@aux@cite{sugimoto_kuramae_matsumoto_watanabe_2021}
\abx@aux@segm{0}{0}{sugimoto_kuramae_matsumoto_watanabe_2021}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@page{13}{89}
\abx@aux@page{14}{89}
\abx@aux@page{15}{89}
\abx@aux@page{16}{89}
\abx@aux@page{17}{89}
\abx@aux@page{18}{89}
\abx@aux@page{19}{89}
\@input{example.bib.aux}
\abx@aux@read@bbl@mdfivesum{19680C73FF8C028431DD45DC04E873B5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bourdillon_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_wang_li_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ickes_welti_hoose_lohmann_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kowalewski_rebow_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vasilyev_vasilyeva_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_lai_zhang_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_zhao_xu_2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bourdillon_2016}{}
\abx@aux@defaultlabelprefix{0}{huang_wang_li_2020}{}
\abx@aux@defaultlabelprefix{0}{ickes_welti_hoose_lohmann_2015}{}
\abx@aux@defaultlabelprefix{0}{kowalewski_rebow_1999}{}
\abx@aux@defaultlabelprefix{0}{vasilyev_vasilyeva_2020}{}
\abx@aux@defaultlabelprefix{0}{wu_lai_zhang_2015}{}
\abx@aux@defaultlabelprefix{0}{zhao_zhao_xu_2018}{}
\gdef \@abspage@last{107}
