\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Simulation of Heat Transfer}{63}{chapter.211}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{63}{Numerical Simulation of Heat Transfer}{chapter.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenFOAM: chtMultiphaseInterFOAM. Conjugate Heat Transfer}{63}{section.212}\protected@file@percent }
\newlabel{4.1}{{4.1}{63}{Continuity Equation}{equation.214}{}}
\newlabel{4.2}{{4.2}{63}{Momentum Equation}{equation.216}{}}
\newlabel{4.3}{{4.3}{63}{Energy Equation}{equation.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case description}{64}{subsection.219}\protected@file@percent }
\newlabel{4.1fig}{{\caption@xref {4.1fig}{ on input line 41}}{64}{Case description}{figure.caption.220}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Computational mesh for the conjugate heat transfer case.\relax }}{64}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hypotheses And Assumptions}{64}{subsection.221}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Governing Equations of the Fluid Region}{65}{subsection.222}\protected@file@percent }
\newlabel{4.4}{{4.4}{65}{Momentum equation}{equation.224}{}}
\newlabel{4.5}{{4.5}{65}{Energy equation}{equation.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Governing Equations of the Solid Region}{65}{subsection.227}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Energy Equation}{65}{subsubsection.228}\protected@file@percent }
\newlabel{4.6}{{4.6}{65}{Energy Equation}{equation.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Solver description. Control Loop}{66}{subsection.230}\protected@file@percent }
\newlabel{4.2fig}{{\caption@xref {4.2fig}{ on input line 94}}{66}{Solver description. Control Loop}{figure.caption.231}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flowchart of the conjugate heat transfer solver \cite {sugimoto_kuramae_matsumoto_watanabe_2021}.\relax }}{66}{figure.caption.231}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Code implementations}{66}{subsection.232}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Control loop for the fluid region in CHT.\relax }}{67}{figure.caption.233}\protected@file@percent }
\newlabel{4.3fig}{{4.3}{67}{Control loop for the fluid region in CHT.\relax }{figure.caption.233}{}}
\newlabel{4.7}{{4.8}{67}{Code implementations}{equation.235}{}}
\newlabel{4.8}{{4.9}{68}{Code implementations}{equation.236}{}}
\newlabel{4.4fig}{{\caption@xref {4.4fig}{ on input line 135}}{68}{Code implementations}{figure.caption.237}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy equation for the fluid in CHT.\relax }}{68}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Case Setup}{68}{subsection.238}\protected@file@percent }
\newlabel{4.4fig}{{\caption@xref {4.4fig}{ on input line 145}}{69}{Case Setup}{figure.caption.239}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scheme of the geometry used in CHT.\relax }}{69}{figure.caption.239}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Boundary conditions}{69}{subsubsection.240}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Boundary conditions for the fluid region in CHT problem.\relax }}{69}{table.caption.241}\protected@file@percent }
\newlabel{4.1tab}{{4.1}{69}{Boundary conditions for the fluid region in CHT problem.\relax }{table.caption.241}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boundary conditions for the solid region in CHT problem.\relax }}{69}{table.caption.242}\protected@file@percent }
\newlabel{4.2tab}{{4.2}{69}{Boundary conditions for the solid region in CHT problem.\relax }{table.caption.242}{}}
\newlabel{4.9}{{4.10}{70}{Boundary conditions}{equation.243}{}}
\newlabel{4.10}{{4.11}{70}{Boundary conditions}{equation.244}{}}
\newlabel{4.11}{{4.12}{70}{Boundary conditions}{equation.245}{}}
\newlabel{4.12}{{4.13}{70}{Boundary conditions}{equation.246}{}}
\newlabel{4.13}{{4.14}{70}{Boundary conditions}{equation.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Thermophysical properties}{70}{subsubsection.248}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Polyethylene properties for solid region definition.\relax }}{70}{table.caption.249}\protected@file@percent }
\newlabel{4.3tab}{{4.3}{70}{Polyethylene properties for solid region definition.\relax }{table.caption.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Results and Conclusions}{71}{subsection.250}\protected@file@percent }
\newlabel{4.14}{{4.15}{71}{Results and Conclusions}{equation.251}{}}
\newlabel{4.15}{{4.16}{71}{Results and Conclusions}{equation.252}{}}
\newlabel{4.16}{{4.17}{72}{Results and Conclusions}{equation.253}{}}
\newlabel{4.17}{{4.18}{72}{Results and Conclusions}{equation.254}{}}
\newlabel{4.18}{{4.19}{72}{Results and Conclusions}{equation.255}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Numerical results of chtMultiRegionFoam (first row) and chtMultiPhaseInterFoam (second row) at \textit  {t = 2100s} in a cylinder.\relax }}{73}{table.caption.256}\protected@file@percent }
\newlabel{4.4tab}{{4.4}{73}{Numerical results of chtMultiRegionFoam (first row) and chtMultiPhaseInterFoam (second row) at \textit {t = 2100s} in a cylinder.\relax }{table.caption.256}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Initial residual of hydrostatic pressure in \textit  {chtMultiRegionFoam}.\relax }}{74}{figure.caption.257}\protected@file@percent }
\newlabel{4.14fig}{{4.6}{74}{Initial residual of hydrostatic pressure in \textit {chtMultiRegionFoam}.\relax }{figure.caption.257}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Initial and final residuals of hydrostatic pressure in \textit  {chtMultiPhaseInterFoam}.\relax }}{74}{figure.caption.258}\protected@file@percent }
\newlabel{4.15fig}{{4.7}{74}{Initial and final residuals of hydrostatic pressure in \textit {chtMultiPhaseInterFoam}.\relax }{figure.caption.258}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{75}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{46}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
