\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulation of Solidification Process}{19}{chapter.74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Numerical Simulation of Solidification Process}{chapter.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenFOAM. General Aspects}{19}{section.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The finite volume method}{19}{subsection.76}\protected@file@percent }
\newlabel{3.1}{{3.1}{20}{Fluid dynamic equations discretization}{equation.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters to recover continuity, momentum and energy equations.\relax }}{20}{table.caption.80}\protected@file@percent }
\newlabel{fig:transportEq.}{{3.1}{20}{Parameters to recover continuity, momentum and energy equations.\relax }{table.caption.80}{}}
\newlabel{3.2}{{3.2}{20}{Fluid dynamic equations discretization}{equation.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenFOAM functioning}{20}{subsection.82}\protected@file@percent }
\newlabel{3.1fig}{{\caption@xref {3.1fig}{ on input line 101}}{21}{OpenFOAM functioning}{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an OpenFOAM case.\relax }}{21}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Boundary Conditions Directory}{21}{subsubsection.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Constant Properties Directory}{21}{subsubsection.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}System Directory}{21}{subsubsection.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solidification process. Methodology}{22}{section.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenFOAM: BuoyantBoussinesqPimpleFOAM. Natural Convection solver}{23}{section.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Description}{23}{subsection.89}\protected@file@percent }
\newlabel{3.2fig}{{\caption@xref {3.2fig}{ on input line 134}}{23}{Case Description}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of the case.\relax }}{23}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypotheses And Assumptions}{23}{subsection.91}\protected@file@percent }
\newlabel{3.3}{{3.3}{24}{Hypotheses And Assumptions}{equation.92}{}}
\newlabel{3.4}{{3.4}{24}{Hypotheses And Assumptions}{equation.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Governing Equations}{24}{subsection.94}\protected@file@percent }
\newlabel{3.5}{{3.5}{24}{Governing Equations}{equation.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Momentum Equation}{25}{subsubsection.96}\protected@file@percent }
\newlabel{3.6}{{3.6}{25}{Momentum Equation}{equation.97}{}}
\newlabel{3.7}{{3.7}{25}{Momentum Equation}{equation.98}{}}
\newlabel{3.8}{{3.8}{25}{Momentum Equation}{equation.99}{}}
\newlabel{3.9}{{3.9}{25}{Momentum Equation}{equation.100}{}}
\newlabel{3.9a}{{3.10}{25}{Momentum Equation}{equation.101}{}}
\newlabel{3.10}{{3.11}{25}{Momentum Equation}{equation.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Temperature Equation}{25}{subsubsection.103}\protected@file@percent }
\newlabel{3.11}{{3.12}{25}{Temperature Equation}{equation.104}{}}
\newlabel{3.12}{{3.13}{25}{Temperature Equation}{equation.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Solver descripton. Control Loop}{26}{subsection.106}\protected@file@percent }
\newlabel{3.3fig}{{\caption@xref {3.3fig}{ on input line 268}}{27}{Solver descripton. Control Loop}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of integration procedure. \textit  {buoyantBoussinesqPimpleFoam}\relax }}{27}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Code implementations}{27}{subsection.108}\protected@file@percent }
\newlabel{3.13}{{3.14}{27}{Code implementations}{equation.109}{}}
\newlabel{3.14}{{3.15}{28}{Code implementations}{equation.110}{}}
\newlabel{3.15}{{3.16}{28}{Code implementations}{equation.111}{}}
\newlabel{3.16}{{3.17}{28}{Code implementations}{equation.112}{}}
\newlabel{3.17}{{3.18}{28}{Code implementations}{equation.113}{}}
\newlabel{3.18}{{3.19}{28}{Code implementations}{equation.114}{}}
\newlabel{3.19}{{3.20}{28}{Code implementations}{equation.115}{}}
\newlabel{3.20}{{3.21}{28}{Code implementations}{equation.116}{}}
\newlabel{3.21}{{3.22}{28}{Code implementations}{equation.117}{}}
\newlabel{3.22}{{3.23}{29}{Code implementations}{equation.118}{}}
\newlabel{3.23}{{3.24}{29}{Code implementations}{equation.119}{}}
\newlabel{3.24}{{3.25}{29}{Code implementations}{equation.120}{}}
\newlabel{3.25}{{3.26}{29}{Code implementations}{equation.121}{}}
\newlabel{3.26}{{3.27}{29}{Code implementations}{equation.122}{}}
\newlabel{3.27}{{3.28}{29}{Code implementations}{equation.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Case Setup}{29}{subsection.124}\protected@file@percent }
\newlabel{3.43}{{\caption@xref {3.43}{ on input line 375}}{30}{Case Setup}{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Setting of computational domain.\relax }}{30}{figure.caption.125}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for natural convection case.\relax }}{30}{table.caption.127}\protected@file@percent }
\newlabel{fig:boundaryCdsNaturalConvection}{{3.2}{30}{Boundary conditions for natural convection case.\relax }{table.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Water properties for natural convection.\relax }}{31}{table.caption.129}\protected@file@percent }
\newlabel{fig:waterProperties}{{3.3}{31}{Water properties for natural convection.\relax }{table.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Discretization schemes.\relax }}{31}{table.caption.131}\protected@file@percent }
\newlabel{fig:boat3}{{3.4}{31}{Discretization schemes.\relax }{table.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Solvers for the discretised equations.\relax }}{32}{table.caption.132}\protected@file@percent }
\newlabel{fig:boat4}{{3.5}{32}{Solvers for the discretised equations.\relax }{table.caption.132}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters for the discretised equations.\relax }}{32}{table.caption.133}\protected@file@percent }
\newlabel{fig:boat5}{{3.6}{32}{Parameters for the discretised equations.\relax }{table.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Results and Conclusions}{32}{subsection.134}\protected@file@percent }
\newlabel{BBPF_NCMF}{{3.5a}{32}{Temperature magnitude comparison at t = 1500s. Left: BuoyantBoussinesqPimpleFoam. Right: NCMF\relax }{figure.caption.135}{}}
\newlabel{sub@BBPF_NCMF}{{a}{32}{Temperature magnitude comparison at t = 1500s. Left: BuoyantBoussinesqPimpleFoam. Right: NCMF\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between BuoyantBoussinesqPimpleFoam and NCMF*\relax }}{32}{figure.caption.135}\protected@file@percent }
\newlabel{3.28}{{3.29}{33}{Validation of Results and Conclusions}{equation.136}{}}
\newlabel{3.29}{{3.30}{33}{Validation of Results and Conclusions}{equation.137}{}}
\newlabel{3.30}{{3.31}{33}{Validation of Results and Conclusions}{equation.138}{}}
\newlabel{3.31}{{3.32}{33}{Validation of Results and Conclusions}{equation.139}{}}
\newlabel{3.32}{{3.33}{33}{Validation of Results and Conclusions}{equation.140}{}}
\newlabel{3.33}{{3.34}{33}{Validation of Results and Conclusions}{equation.141}{}}
\newlabel{3.4afig}{{3.6a}{34}{Temperature along horizontal line.\relax }{figure.caption.142}{}}
\newlabel{sub@3.4afig}{{a}{34}{Temperature along horizontal line.\relax }{figure.caption.142}{}}
\newlabel{3.4bfig}{{3.6b}{34}{Temperature along vertical line.\relax }{figure.caption.142}{}}
\newlabel{sub@3.4bfig}{{b}{34}{Temperature along vertical line.\relax }{figure.caption.142}{}}
\newlabel{3.4cfig}{{3.6c}{34}{U-velocity along horizontal line.\relax }{figure.caption.142}{}}
\newlabel{sub@3.4cfig}{{c}{34}{U-velocity along horizontal line.\relax }{figure.caption.142}{}}
\newlabel{3.4dfig}{{3.6d}{34}{U-velocity along vertical line.\relax }{figure.caption.142}{}}
\newlabel{sub@3.4dfig}{{d}{34}{U-velocity along vertical line.\relax }{figure.caption.142}{}}
\newlabel{3.4efig}{{3.6e}{34}{V-velocity along horizontal line.\relax }{figure.caption.142}{}}
\newlabel{sub@3.4efig}{{e}{34}{V-velocity along horizontal line.\relax }{figure.caption.142}{}}
\newlabel{3.4ffig}{{3.6f}{34}{V-velocity along vertical line.\relax }{figure.caption.142}{}}
\newlabel{sub@3.4ffig}{{f}{34}{V-velocity along vertical line.\relax }{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adimensional magnitudes comparison.\relax }}{34}{figure.caption.142}\protected@file@percent }
\newlabel{3.4fig}{{3.6}{34}{Adimensional magnitudes comparison.\relax }{figure.caption.142}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Numerical results of Natural convection modified solver between \textit  {t = 100s} and \textit  {1500s}.\relax }}{35}{table.caption.143}\protected@file@percent }
\newlabel{fig:resultsNCMF}{{3.7}{35}{Numerical results of Natural convection modified solver between \textit {t = 100s} and \textit {1500s}.\relax }{table.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OpenFOAM: IcoReactingMultiphaseInterFOAM. Phase-Change Process}{36}{section.144}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case Description.}{36}{section.145}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cylinder.\relax }}{36}{figure.caption.146}\protected@file@percent }
\newlabel{3.4efig}{{3.7}{36}{Cylinder.\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hypotheses And Assumptions}{36}{subsection.147}\protected@file@percent }
\newlabel{3.34}{{3.35}{37}{Two phase properties}{equation.149}{}}
\newlabel{3.35}{{3.36}{37}{Two phase properties}{equation.150}{}}
\newlabel{3.36}{{3.37}{37}{Two phase properties}{equation.151}{}}
\newlabel{3.37}{{3.38}{37}{Two phase properties}{equation.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Governing Equations}{37}{subsection.153}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Momentum Equation}{37}{subsubsection.154}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Energy Equation}{37}{subsubsection.155}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Solver description. Control Loop}{37}{subsection.156}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Phase models}{37}{subsection.157}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mass transfer models}{38}{subsection.158}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Code implementations}{38}{subsection.159}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy equation of IcoReactingMultiphaseInterFoam.\relax }}{38}{figure.caption.160}\protected@file@percent }
\newlabel{}{{3.8}{38}{Energy equation of IcoReactingMultiphaseInterFoam.\relax }{figure.caption.160}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Latent heat source term present in mySolidificationMeltingSource library.\relax }}{38}{figure.caption.161}\protected@file@percent }
\newlabel{}{{3.9}{38}{Latent heat source term present in mySolidificationMeltingSource library.\relax }{figure.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Case Setup}{39}{subsection.162}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Boundary conditions for natural convection case.\relax }}{39}{table.caption.164}\protected@file@percent }
\newlabel{fig:boundaryCdsCavity}{{3.8}{39}{Boundary conditions for natural convection case.\relax }{table.caption.164}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Boundary conditions for natural convection case.\relax }}{39}{table.caption.165}\protected@file@percent }
\newlabel{fig:boundaryCdsCylinder}{{3.9}{39}{Boundary conditions for natural convection case.\relax }{table.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Validation of Results and Conclusions}{39}{subsection.173}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Water properties for natural convection.\relax }}{40}{table.caption.167}\protected@file@percent }
\newlabel{fig:waterProperties}{{3.10}{40}{Water properties for natural convection.\relax }{table.caption.167}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Water properties for solidification.\relax }}{40}{table.caption.168}\protected@file@percent }
\newlabel{fig:waterProperties}{{3.11}{40}{Water properties for solidification.\relax }{table.caption.168}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Discretization schemes.\relax }}{40}{table.caption.170}\protected@file@percent }
\newlabel{fig:boat3}{{3.12}{40}{Discretization schemes.\relax }{table.caption.170}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Solvers for the discretised equations.\relax }}{41}{table.caption.171}\protected@file@percent }
\newlabel{fig:boat4}{{3.13}{41}{Solvers for the discretised equations.\relax }{table.caption.171}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Parameters for the discretised equations.\relax }}{41}{table.caption.172}\protected@file@percent }
\newlabel{fig:boat5}{{3.14}{41}{Parameters for the discretised equations.\relax }{table.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Stefan Problem}{41}{subsubsection.176}\protected@file@percent }
\newlabel{3.38}{{3.39}{41}{One-dimensional problem}{equation.178}{}}
\newlabel{3.39}{{3.40}{41}{One-dimensional problem}{equation.179}{}}
\newlabel{3.4afig}{{3.10a}{42}{Temperature along horizontal line.\relax }{figure.caption.174}{}}
\newlabel{sub@3.4afig}{{a}{42}{Temperature along horizontal line.\relax }{figure.caption.174}{}}
\newlabel{3.4bfig}{{3.10b}{42}{Temperature along vertical line.\relax }{figure.caption.174}{}}
\newlabel{sub@3.4bfig}{{b}{42}{Temperature along vertical line.\relax }{figure.caption.174}{}}
\newlabel{3.4cfig}{{3.10c}{42}{U-velocity along horizontal line.\relax }{figure.caption.174}{}}
\newlabel{sub@3.4cfig}{{c}{42}{U-velocity along horizontal line.\relax }{figure.caption.174}{}}
\newlabel{3.4dfig}{{3.10d}{42}{U-velocity along vertical line.\relax }{figure.caption.174}{}}
\newlabel{sub@3.4dfig}{{d}{42}{U-velocity along vertical line.\relax }{figure.caption.174}{}}
\newlabel{3.4efig}{{3.10e}{42}{V-velocity along horizontal line.\relax }{figure.caption.174}{}}
\newlabel{sub@3.4efig}{{e}{42}{V-velocity along horizontal line.\relax }{figure.caption.174}{}}
\newlabel{3.4ffig}{{3.10f}{42}{V-velocity along vertical line.\relax }{figure.caption.174}{}}
\newlabel{sub@3.4ffig}{{f}{42}{V-velocity along vertical line.\relax }{figure.caption.174}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Adimensional magnitudes comparison.\relax }}{42}{figure.caption.174}\protected@file@percent }
\newlabel{3.4fig}{{3.10}{42}{Adimensional magnitudes comparison.\relax }{figure.caption.174}{}}
\newlabel{3.40}{{3.41}{42}{One-dimensional problem}{equation.180}{}}
\newlabel{3.5a}{{3.11a}{43}{Temperature along horizontal line.\relax }{figure.caption.175}{}}
\newlabel{sub@3.5a}{{a}{43}{Temperature along horizontal line.\relax }{figure.caption.175}{}}
\newlabel{3.5b}{{3.11b}{43}{Temperature along vertical line.\relax }{figure.caption.175}{}}
\newlabel{sub@3.5b}{{b}{43}{Temperature along vertical line.\relax }{figure.caption.175}{}}
\newlabel{3.5c}{{3.11c}{43}{U-velocity along horizontal line.\relax }{figure.caption.175}{}}
\newlabel{sub@3.5c}{{c}{43}{U-velocity along horizontal line.\relax }{figure.caption.175}{}}
\newlabel{3.5d}{{3.11d}{43}{U-velocity along vertical line.\relax }{figure.caption.175}{}}
\newlabel{sub@3.5d}{{d}{43}{U-velocity along vertical line.\relax }{figure.caption.175}{}}
\newlabel{3.5e}{{3.11e}{43}{V-velocity along horizontal line.\relax }{figure.caption.175}{}}
\newlabel{sub@3.5e}{{e}{43}{V-velocity along horizontal line.\relax }{figure.caption.175}{}}
\newlabel{3.5f}{{3.11f}{43}{V-velocity along vertical line.\relax }{figure.caption.175}{}}
\newlabel{sub@3.5f}{{f}{43}{V-velocity along vertical line.\relax }{figure.caption.175}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Adimensional magnitudes comparison.\relax }}{43}{figure.caption.175}\protected@file@percent }
\newlabel{3.5}{{3.11}{43}{Adimensional magnitudes comparison.\relax }{figure.caption.175}{}}
\newlabel{3.41}{{3.42}{43}{One-dimensional problem}{equation.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Interface height}{44}{subsubsection.182}\protected@file@percent }
\newlabel{3.42}{{3.43}{44}{Interface height}{equation.183}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{45}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
