\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulation of Solidification Process}{21}{chapter.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Numerical Simulation of Solidification Process}{chapter.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenFOAM. General Aspects}{21}{section.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The finite volume method}{21}{subsection.82}\protected@file@percent }
\newlabel{3.1}{{3.1}{22}{Fluid dynamic equations discretization}{equation.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters to recover continuity, momentum and energy equations.\relax }}{22}{table.caption.86}\protected@file@percent }
\newlabel{3.1tab}{{3.1}{22}{Parameters to recover continuity, momentum and energy equations.\relax }{table.caption.86}{}}
\newlabel{3.2}{{3.2}{22}{Fluid dynamic equations discretization}{equation.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenFOAM functioning}{22}{subsection.88}\protected@file@percent }
\newlabel{3.1fig}{{\caption@xref {3.1fig}{ on input line 101}}{24}{OpenFOAM functioning}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an OpenFOAM case.\relax }}{24}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Boundary Conditions Directory}{24}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Constant Properties Directory}{24}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}System Directory}{24}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solidification process. Methodology}{25}{section.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenFOAM: BuoyantBoussinesqPimpleFOAM. Natural Convection solver}{26}{section.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Description}{26}{subsection.95}\protected@file@percent }
\newlabel{BBPF_NCMF}{{\caption@xref {BBPF_NCMF}{ on input line 136}}{26}{Case Description}{figure.caption.96}{}}
\newlabel{sub@BBPF_NCMF}{{}{26}{Case Description}{figure.caption.96}{}}
\newlabel{3.2fig}{{\caption@xref {3.2fig}{ on input line 138}}{26}{Case Description}{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometric characteristics.\relax }}{26}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypotheses And Assumptions}{26}{subsection.97}\protected@file@percent }
\newlabel{3.3}{{3.3}{27}{Hypotheses And Assumptions}{equation.98}{}}
\newlabel{3.4}{{3.4}{27}{Hypotheses And Assumptions}{equation.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Governing Equations}{27}{subsection.100}\protected@file@percent }
\newlabel{3.5}{{3.5}{27}{Governing Equations}{equation.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Momentum Equation}{28}{subsubsection.102}\protected@file@percent }
\newlabel{3.6}{{3.6}{28}{Momentum Equation}{equation.103}{}}
\newlabel{3.7}{{3.7}{28}{Momentum Equation}{equation.104}{}}
\newlabel{3.8}{{3.8}{28}{Momentum Equation}{equation.105}{}}
\newlabel{3.9}{{3.9}{28}{Momentum Equation}{equation.106}{}}
\newlabel{3.10}{{3.10}{28}{Momentum Equation}{equation.107}{}}
\newlabel{3.11}{{3.11}{28}{Momentum Equation}{equation.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Temperature Equation}{28}{subsubsection.109}\protected@file@percent }
\newlabel{3.12}{{3.12}{28}{Temperature Equation}{equation.110}{}}
\newlabel{3.13}{{3.13}{28}{Temperature Equation}{equation.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Solver descripton. Control Loop}{29}{subsection.112}\protected@file@percent }
\newlabel{3.3fig}{{\caption@xref {3.3fig}{ on input line 272}}{29}{Solver descripton. Control Loop}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of integration procedure. \textit  {buoyantBoussinesqPimpleFoam}\relax }}{29}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Code implementations}{29}{subsection.114}\protected@file@percent }
\newlabel{3.14}{{3.14}{30}{Code implementations}{equation.115}{}}
\newlabel{3.15}{{3.15}{30}{Code implementations}{equation.116}{}}
\newlabel{3.16}{{3.16}{30}{Code implementations}{equation.117}{}}
\newlabel{3.17}{{3.17}{30}{Code implementations}{equation.118}{}}
\newlabel{3.18}{{3.18}{30}{Code implementations}{equation.119}{}}
\newlabel{3.19}{{3.19}{30}{Code implementations}{equation.120}{}}
\newlabel{3.20}{{3.20}{30}{Code implementations}{equation.121}{}}
\newlabel{3.21}{{3.21}{31}{Code implementations}{equation.122}{}}
\newlabel{3.22}{{3.22}{31}{Code implementations}{equation.123}{}}
\newlabel{3.23}{{3.23}{31}{Code implementations}{equation.124}{}}
\newlabel{3.24}{{3.24}{31}{Code implementations}{equation.125}{}}
\newlabel{3.25}{{3.25}{31}{Code implementations}{equation.126}{}}
\newlabel{3.26}{{3.26}{31}{Code implementations}{equation.127}{}}
\newlabel{3.27}{{3.27}{31}{Code implementations}{equation.128}{}}
\newlabel{3.28}{{3.28}{31}{Code implementations}{equation.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Case Setup}{32}{subsection.130}\protected@file@percent }
\newlabel{3.4fig}{{\caption@xref {3.4fig}{ on input line 379}}{32}{Case Setup}{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Setting of computational domain.\relax }}{32}{figure.caption.131}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for natural convection case.\relax }}{32}{table.caption.133}\protected@file@percent }
\newlabel{3.2tab}{{3.2}{32}{Boundary conditions for natural convection case.\relax }{table.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Water properties for natural convection.\relax }}{33}{table.caption.135}\protected@file@percent }
\newlabel{3.3tab}{{3.3}{33}{Water properties for natural convection.\relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Discretization schemes.\relax }}{33}{table.caption.136}\protected@file@percent }
\newlabel{3.4tab}{{3.4}{33}{Discretization schemes.\relax }{table.caption.136}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Solvers for the discretised equations.\relax }}{34}{table.caption.137}\protected@file@percent }
\newlabel{3.5tab}{{3.5}{34}{Solvers for the discretised equations.\relax }{table.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters for the discretised equations.\relax }}{34}{table.caption.138}\protected@file@percent }
\newlabel{3.6tab}{{3.6}{34}{Parameters for the discretised equations.\relax }{table.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Results and Conclusions}{34}{subsection.139}\protected@file@percent }
\newlabel{BBPF_NCMF}{{3.5a}{34}{Temperature magnitude comparison at t = 1500s. Left: BuoyantBoussinesqPimpleFoam. Right: NCMF\relax }{figure.caption.140}{}}
\newlabel{sub@BBPF_NCMF}{{a}{34}{Temperature magnitude comparison at t = 1500s. Left: BuoyantBoussinesqPimpleFoam. Right: NCMF\relax }{figure.caption.140}{}}
\newlabel{3.5fig}{{\caption@xref {3.5fig}{ on input line 493}}{34}{Validation of Results and Conclusions}{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between BuoyantBoussinesqPimpleFoam and NCMF*\relax }}{34}{figure.caption.140}\protected@file@percent }
\newlabel{3.29}{{3.29}{35}{Validation of Results and Conclusions}{equation.141}{}}
\newlabel{3.30}{{3.30}{35}{Validation of Results and Conclusions}{equation.142}{}}
\newlabel{3.31}{{3.31}{35}{Validation of Results and Conclusions}{equation.143}{}}
\newlabel{3.32}{{3.32}{35}{Validation of Results and Conclusions}{equation.144}{}}
\newlabel{3.33}{{3.33}{35}{Validation of Results and Conclusions}{equation.145}{}}
\newlabel{3.34}{{3.34}{35}{Validation of Results and Conclusions}{equation.146}{}}
\newlabel{3.6afig}{{3.6a}{36}{Temperature along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6afig}{{a}{36}{Temperature along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{3.6bfig}{{3.6b}{36}{Temperature along vertical line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6bfig}{{b}{36}{Temperature along vertical line.\relax }{figure.caption.147}{}}
\newlabel{3.6cfig}{{3.6c}{36}{U-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6cfig}{{c}{36}{U-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{3.6dfig}{{3.6d}{36}{U-velocity along vertical line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6dfig}{{d}{36}{U-velocity along vertical line.\relax }{figure.caption.147}{}}
\newlabel{3.6efig}{{3.6e}{36}{V-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6efig}{{e}{36}{V-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{3.6ffig}{{3.6f}{36}{V-velocity along vertical line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6ffig}{{f}{36}{V-velocity along vertical line.\relax }{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adimensional magnitudes comparison.\relax }}{36}{figure.caption.147}\protected@file@percent }
\newlabel{3.6fig}{{3.6}{36}{Adimensional magnitudes comparison.\relax }{figure.caption.147}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Numerical results of Natural convection modified solver between \textit  {t = 100s} and \textit  {1500s}.\relax }}{37}{table.caption.148}\protected@file@percent }
\newlabel{3.7tab}{{3.7}{37}{Numerical results of Natural convection modified solver between \textit {t = 100s} and \textit {1500s}.\relax }{table.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OpenFOAM: IcoReactingMultiphaseInterFOAM. Phase-Change Process}{38}{section.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case Description.}{38}{section.150}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cylinder.\relax }}{38}{figure.caption.151}\protected@file@percent }
\newlabel{3.7fig}{{3.7}{38}{Cylinder.\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hypotheses And Assumptions}{38}{subsection.152}\protected@file@percent }
\newlabel{3.35}{{3.35}{39}{Two phase properties}{equation.154}{}}
\newlabel{3.36}{{3.36}{39}{Two phase properties}{equation.155}{}}
\newlabel{3.37}{{3.37}{39}{Two phase properties}{equation.156}{}}
\newlabel{3.38}{{3.38}{39}{Two phase properties}{equation.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Governing Equations}{39}{subsection.158}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Momentum Equation}{39}{subsubsection.159}\protected@file@percent }
\newlabel{3.39}{{3.39}{39}{Momentum Equation}{equation.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Energy Equation}{40}{subsubsection.161}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Solver description. Control Loop}{40}{subsection.162}\protected@file@percent }
\newlabel{3.40}{{3.40}{40}{Solver description. Control Loop}{equation.163}{}}
\newlabel{3.41}{{3.41}{40}{Solver description. Control Loop}{equation.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Phase models}{40}{subsection.165}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mass transfer models}{40}{subsection.166}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Code implementations}{40}{subsection.167}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Energy equation of IcoReactingMultiphaseInterFoam.\relax }}{41}{figure.caption.168}\protected@file@percent }
\newlabel{3.8fig}{{3.8}{41}{Energy equation of IcoReactingMultiphaseInterFoam.\relax }{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Latent heat source term present in mySolidificationMeltingSource library.\relax }}{41}{figure.caption.169}\protected@file@percent }
\newlabel{3.9fig}{{3.9}{41}{Latent heat source term present in mySolidificationMeltingSource library.\relax }{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {rhoCpPhi} field in \textit  {createFields.H}\relax }}{42}{figure.caption.170}\protected@file@percent }
\newlabel{3.10fig}{{3.10}{42}{\textbf {rhoCpPhi} field in \textit {createFields.H}\relax }{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Function used to ask for the required user inputs.\relax }}{42}{figure.caption.171}\protected@file@percent }
\newlabel{3.11fig}{{3.11}{42}{Function used to ask for the required user inputs.\relax }{figure.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Case Setup}{42}{subsection.172}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Boundary conditions for natural convection case.\relax }}{43}{table.caption.174}\protected@file@percent }
\newlabel{3.8tab}{{3.8}{43}{Boundary conditions for natural convection case.\relax }{table.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Boundary conditions for natural convection case.\relax }}{43}{table.caption.175}\protected@file@percent }
\newlabel{3.9tab}{{3.9}{43}{Boundary conditions for natural convection case.\relax }{table.caption.175}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Water properties for natural convection.\relax }}{43}{table.caption.177}\protected@file@percent }
\newlabel{3.10tab}{{3.10}{43}{Water properties for natural convection.\relax }{table.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Validation of Results and Conclusions}{43}{subsection.183}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Water properties for solidification.\relax }}{44}{table.caption.178}\protected@file@percent }
\newlabel{3.11tab}{{3.11}{44}{Water properties for solidification.\relax }{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Discretization schemes.\relax }}{44}{table.caption.180}\protected@file@percent }
\newlabel{3.12tab}{{3.12}{44}{Discretization schemes.\relax }{table.caption.180}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Solvers for the discretised equations.\relax }}{44}{table.caption.181}\protected@file@percent }
\newlabel{3.13tab}{{3.13}{44}{Solvers for the discretised equations.\relax }{table.caption.181}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Parameters for the discretised equations.\relax }}{44}{table.caption.182}\protected@file@percent }
\newlabel{3.14tab}{{3.14}{44}{Parameters for the discretised equations.\relax }{table.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Numerical results of temperature distributions for Enthalpy-porosity and Lee-CNT models at \textit  {t = 100, 200, 300s}.\relax }}{45}{table.caption.184}\protected@file@percent }
\newlabel{3.15tab}{{3.15}{45}{Numerical results of temperature distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }{table.caption.184}{}}
\newlabel{3.12fig}{{\caption@xref {3.12fig}{ on input line 888}}{45}{Validation of Results and Conclusions}{figure.caption.187}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Numerical results of temperature profiles in center position of cylindrical geometry.\relax }}{45}{figure.caption.187}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Numerical results of velocity distributions for Enthalpy-porosity and Lee-CNT models at \textit  {t = 100, 200, 300s}.\relax }}{46}{table.caption.185}\protected@file@percent }
\newlabel{3.16tab}{{3.16}{46}{Numerical results of velocity distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }{table.caption.185}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Numerical results of fluid fraction distributions for Enthalpy-porosity and Lee-CNT models at \textit  {t = 100, 200, 300s}.\relax }}{47}{table.caption.186}\protected@file@percent }
\newlabel{3.17tab}{{3.17}{47}{Numerical results of fluid fraction distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }{table.caption.186}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Numerical results of Enthalpy-porosity and Lee-CNT models at \textit  {t = 100s} and \textit  {300s} in a cylinder.\relax }}{48}{table.caption.188}\protected@file@percent }
\newlabel{3.18tab}{{3.18}{48}{Numerical results of Enthalpy-porosity and Lee-CNT models at \textit {t = 100s} and \textit {300s} in a cylinder.\relax }{table.caption.188}{}}
\newlabel{3.13figa}{{3.13a}{49}{Temperature along horizontal line.\relax }{figure.caption.189}{}}
\newlabel{sub@3.13figa}{{a}{49}{Temperature along horizontal line.\relax }{figure.caption.189}{}}
\newlabel{3.13figb}{{3.13b}{49}{Temperature along vertical line.\relax }{figure.caption.189}{}}
\newlabel{sub@3.13figb}{{b}{49}{Temperature along vertical line.\relax }{figure.caption.189}{}}
\newlabel{3.13figc}{{3.13c}{49}{U-velocity along horizontal line.\relax }{figure.caption.189}{}}
\newlabel{sub@3.13figc}{{c}{49}{U-velocity along horizontal line.\relax }{figure.caption.189}{}}
\newlabel{3.13figd}{{3.13d}{49}{U-velocity along vertical line.\relax }{figure.caption.189}{}}
\newlabel{sub@3.13figd}{{d}{49}{U-velocity along vertical line.\relax }{figure.caption.189}{}}
\newlabel{3.13fige}{{3.13e}{49}{V-velocity along horizontal line.\relax }{figure.caption.189}{}}
\newlabel{sub@3.13fige}{{e}{49}{V-velocity along horizontal line.\relax }{figure.caption.189}{}}
\newlabel{3.13figf}{{3.13f}{49}{V-velocity along vertical line.\relax }{figure.caption.189}{}}
\newlabel{sub@3.13figf}{{f}{49}{V-velocity along vertical line.\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Adimensional magnitudes comparison.\relax }}{49}{figure.caption.189}\protected@file@percent }
\newlabel{3.13fig}{{3.13}{49}{Adimensional magnitudes comparison.\relax }{figure.caption.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Stefan Problem}{50}{subsubsection.190}\protected@file@percent }
\newlabel{3.42}{{3.42}{50}{One-dimensional problem}{equation.192}{}}
\newlabel{3.43}{{3.43}{50}{One-dimensional problem}{equation.193}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Boundary conditions for Stefan problem.\relax }}{50}{table.caption.194}\protected@file@percent }
\newlabel{3.19tab}{{3.19}{50}{Boundary conditions for Stefan problem.\relax }{table.caption.194}{}}
\newlabel{3.44}{{3.44}{50}{One-dimensional problem}{equation.195}{}}
\newlabel{3.45}{{3.45}{50}{One-dimensional problem}{equation.196}{}}
\newlabel{3.15figa}{{3.14a}{51}{Neumann solution vs numerical solution.\relax }{figure.caption.197}{}}
\newlabel{sub@3.15figa}{{a}{51}{Neumann solution vs numerical solution.\relax }{figure.caption.197}{}}
\newlabel{3.15figb}{{3.14b}{51}{Relative error of the numerical solution.\relax }{figure.caption.197}{}}
\newlabel{sub@3.15figb}{{b}{51}{Relative error of the numerical solution.\relax }{figure.caption.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Numerical solutions of the Lee model-CNT vs Neumann analytical solutions.\relax }}{51}{figure.caption.197}\protected@file@percent }
\newlabel{3.15fig}{{3.14}{51}{Numerical solutions of the Lee model-CNT vs Neumann analytical solutions.\relax }{figure.caption.197}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Interface height}{51}{subsubsection.198}\protected@file@percent }
\newlabel{3.46}{{3.46}{51}{Interface height}{equation.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Numerical results of alpha fraction for Enthalpy-porosity model at \textit  {t = 6s}.\relax }}{52}{table.caption.200}\protected@file@percent }
\newlabel{3.20tab}{{3.20}{52}{Numerical results of alpha fraction for Enthalpy-porosity model at \textit {t = 6s}.\relax }{table.caption.200}{}}
\newlabel{3.16figa}{{3.15a}{52}{Interface position in time.\relax }{figure.caption.201}{}}
\newlabel{sub@3.16figa}{{a}{52}{Interface position in time.\relax }{figure.caption.201}{}}
\newlabel{3.16figb}{{3.15b}{52}{Relative error of interface position in time.\relax }{figure.caption.201}{}}
\newlabel{sub@3.16figb}{{b}{52}{Relative error of interface position in time.\relax }{figure.caption.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Numerical solutions of the Lee model-CNT vs Neumann analytical solutions for interface position.\relax }}{52}{figure.caption.201}\protected@file@percent }
\newlabel{3.16fig}{{3.15}{52}{Numerical solutions of the Lee model-CNT vs Neumann analytical solutions for interface position.\relax }{figure.caption.201}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{53}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{32}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
