\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulation of Solidification Process}{23}{chapter.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Numerical Simulation of Solidification Process}{chapter.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenFOAM. General Aspects}{23}{section.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The finite volume method}{23}{subsection.82}\protected@file@percent }
\newlabel{3.1}{{3.1}{24}{Discretization of the fluid dynamic's equations}{equation.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters to recover continuity, momentum and energy equations.\relax }}{24}{table.caption.86}\protected@file@percent }
\newlabel{3.1tab}{{3.1}{24}{Parameters to recover continuity, momentum and energy equations.\relax }{table.caption.86}{}}
\newlabel{3.2}{{3.2}{24}{Discretization of the fluid dynamic's equations}{equation.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenFOAM functioning}{24}{subsection.88}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an OpenFOAM case.\relax }}{25}{figure.caption.89}\protected@file@percent }
\newlabel{3.1fig}{{3.1}{25}{General structure of an OpenFOAM case.\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Boundary Conditions Directory}{25}{subsubsection.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Constant Properties Directory}{25}{subsubsection.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}System Directory}{26}{subsubsection.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solidification process. Methodology}{27}{section.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenFOAM: BuoyantBoussinesqPimpleFOAM. Natural Convection solver}{28}{section.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Description}{28}{subsection.95}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zoom of the computational mesh for the cavity.\relax }}{28}{figure.caption.96}\protected@file@percent }
\newlabel{3.2fig}{{3.2}{28}{Zoom of the computational mesh for the cavity.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypotheses And Assumptions}{28}{subsection.97}\protected@file@percent }
\newlabel{3.3}{{3.3}{29}{Hypotheses And Assumptions}{equation.98}{}}
\newlabel{3.4}{{3.4}{29}{Hypotheses And Assumptions}{equation.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Governing Equations}{29}{subsection.100}\protected@file@percent }
\newlabel{3.5}{{3.5}{29}{Governing Equations}{equation.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Momentum Equation}{30}{subsubsection.102}\protected@file@percent }
\newlabel{3.6}{{3.6}{30}{Momentum Equation}{equation.103}{}}
\newlabel{3.7}{{3.7}{30}{Momentum Equation}{equation.104}{}}
\newlabel{3.8}{{3.8}{30}{Momentum Equation}{equation.105}{}}
\newlabel{3.9}{{3.9}{30}{Momentum Equation}{equation.106}{}}
\newlabel{3.10}{{3.10}{30}{Momentum Equation}{equation.107}{}}
\newlabel{3.11}{{3.11}{30}{Momentum Equation}{equation.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Temperature Equation}{30}{subsubsection.109}\protected@file@percent }
\newlabel{3.12}{{3.12}{30}{Temperature Equation}{equation.110}{}}
\newlabel{3.13}{{3.13}{30}{Temperature Equation}{equation.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Solver descripton. Control Loop}{31}{subsection.112}\protected@file@percent }
\newlabel{3.3fig}{{\caption@xref {3.3fig}{ on input line 290}}{31}{Solver descripton. Control Loop}{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of integration procedure. \textit  {buoyantBoussinesqPimpleFoam}\relax }}{31}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Code implementations}{31}{subsection.114}\protected@file@percent }
\newlabel{3.14}{{3.14}{32}{Code implementations}{equation.115}{}}
\newlabel{3.15}{{3.15}{32}{Code implementations}{equation.116}{}}
\newlabel{3.16}{{3.16}{32}{Code implementations}{equation.117}{}}
\newlabel{3.17}{{3.17}{32}{Code implementations}{equation.118}{}}
\newlabel{3.18}{{3.18}{32}{Code implementations}{equation.119}{}}
\newlabel{3.19}{{3.19}{32}{Code implementations}{equation.120}{}}
\newlabel{3.20}{{3.20}{33}{Code implementations}{equation.121}{}}
\newlabel{3.21}{{3.21}{33}{Code implementations}{equation.122}{}}
\newlabel{3.22}{{3.22}{33}{Code implementations}{equation.123}{}}
\newlabel{3.23}{{3.23}{33}{Code implementations}{equation.124}{}}
\newlabel{3.24}{{3.24}{33}{Code implementations}{equation.125}{}}
\newlabel{3.25}{{3.25}{33}{Code implementations}{equation.126}{}}
\newlabel{3.26}{{3.26}{33}{Code implementations}{equation.127}{}}
\newlabel{3.27}{{3.27}{33}{Code implementations}{equation.128}{}}
\newlabel{3.28}{{3.28}{34}{Code implementations}{equation.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Case Setup}{34}{subsection.130}\protected@file@percent }
\newlabel{3.4fig}{{\caption@xref {3.4fig}{ on input line 401}}{34}{Case Setup}{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Setting of cavity computational domain.\relax }}{34}{figure.caption.131}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Boundary conditions for natural convection case.\relax }}{35}{table.caption.133}\protected@file@percent }
\newlabel{3.2tab}{{3.2}{35}{Boundary conditions for natural convection case.\relax }{table.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Water properties for natural convection.\relax }}{35}{table.caption.135}\protected@file@percent }
\newlabel{3.3tab}{{3.3}{35}{Water properties for natural convection.\relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Discretization schemes.\relax }}{35}{table.caption.136}\protected@file@percent }
\newlabel{3.4tab}{{3.4}{35}{Discretization schemes.\relax }{table.caption.136}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Solvers for the discretised equations.\relax }}{36}{table.caption.137}\protected@file@percent }
\newlabel{3.5tab}{{3.5}{36}{Solvers for the discretised equations.\relax }{table.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters for the discretised equations.\relax }}{36}{table.caption.138}\protected@file@percent }
\newlabel{3.6tab}{{3.6}{36}{Parameters for the discretised equations.\relax }{table.caption.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Results and Conclusions}{37}{subsection.139}\protected@file@percent }
\newlabel{3.5figa}{{3.5a}{37}{Temperature magnitude comparison at t = 1500s. Left: BBPF. Right: mBBPF.\relax }{figure.caption.140}{}}
\newlabel{sub@3.5figa}{{a}{37}{Temperature magnitude comparison at t = 1500s. Left: BBPF. Right: mBBPF.\relax }{figure.caption.140}{}}
\newlabel{3.5figb}{{3.5b}{37}{Velocity magnitude comparison at t = 1500s. Left: BBPF. Right: mBBPF\relax }{figure.caption.140}{}}
\newlabel{sub@3.5figb}{{b}{37}{Velocity magnitude comparison at t = 1500s. Left: BBPF. Right: mBBPF\relax }{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between BBPF* and mBBPF**\relax }}{37}{figure.caption.140}\protected@file@percent }
\newlabel{3.5fig}{{3.5}{37}{Comparison between BBPF* and mBBPF**\relax }{figure.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Density differences between linear and polynomial expressions.\relax }}{38}{figure.caption.141}\protected@file@percent }
\newlabel{rhodifffig}{{3.6}{38}{Density differences between linear and polynomial expressions.\relax }{figure.caption.141}{}}
\newlabel{3.29}{{3.29}{38}{Validation of Results and Conclusions}{equation.142}{}}
\newlabel{3.30}{{3.30}{38}{Validation of Results and Conclusions}{equation.143}{}}
\newlabel{3.34}{{3.31}{38}{Validation of Results and Conclusions}{equation.144}{}}
\newlabel{3.31}{{3.32}{38}{Validation of Results and Conclusions}{equation.145}{}}
\newlabel{3.32}{{3.33}{38}{Validation of Results and Conclusions}{equation.146}{}}
\newlabel{3.6afig}{{3.7a}{40}{Temperature along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6afig}{{a}{40}{Temperature along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{3.6bfig}{{3.7b}{40}{Temperature along vertical line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6bfig}{{b}{40}{Temperature along vertical line.\relax }{figure.caption.147}{}}
\newlabel{3.6cfig}{{3.7c}{40}{U-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6cfig}{{c}{40}{U-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{3.6dfig}{{3.7d}{40}{U-velocity along vertical line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6dfig}{{d}{40}{U-velocity along vertical line.\relax }{figure.caption.147}{}}
\newlabel{3.6efig}{{3.7e}{40}{V-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6efig}{{e}{40}{V-velocity along horizontal line.\relax }{figure.caption.147}{}}
\newlabel{3.6ffig}{{3.7f}{40}{V-velocity along vertical line.\relax }{figure.caption.147}{}}
\newlabel{sub@3.6ffig}{{f}{40}{V-velocity along vertical line.\relax }{figure.caption.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Adimensional magnitudes comparison.\relax }}{40}{figure.caption.147}\protected@file@percent }
\newlabel{3.6fig}{{3.7}{40}{Adimensional magnitudes comparison.\relax }{figure.caption.147}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Numerical results of natural convection modified solver between \textit  {t = 100s} and \textit  {1500s}.\relax }}{41}{table.caption.148}\protected@file@percent }
\newlabel{3.7tab}{{3.7}{41}{Numerical results of natural convection modified solver between \textit {t = 100s} and \textit {1500s}.\relax }{table.caption.148}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Numerical results of Natural convection modified solver between \textit  {t = 750s} and \textit  {1500s}.\relax }}{42}{table.caption.149}\protected@file@percent }
\newlabel{3.7tab}{{3.8}{42}{Numerical results of Natural convection modified solver between \textit {t = 750s} and \textit {1500s}.\relax }{table.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OpenFOAM: IcoReactingMultiphaseInterFOAM. Phase-Change Process}{43}{section.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case Description.}{43}{section.151}\protected@file@percent }
\newlabel{BBPF_NCMF}{{\caption@xref {BBPF_NCMF}{ on input line 647}}{43}{Case Description}{figure.caption.152}{}}
\newlabel{sub@BBPF_NCMF}{{}{43}{Case Description}{figure.caption.152}{}}
\newlabel{3.7fig}{{\caption@xref {3.7fig}{ on input line 649}}{43}{Case Description}{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Geometric characteristics for cylinder.\relax }}{43}{figure.caption.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hypotheses And Assumptions}{44}{subsection.153}\protected@file@percent }
\newlabel{3.35}{{3.34}{44}{Two phase properties}{equation.155}{}}
\newlabel{3.36}{{3.35}{44}{Two phase properties}{equation.156}{}}
\newlabel{3.37}{{3.36}{44}{Two phase properties}{equation.157}{}}
\newlabel{3.38}{{3.37}{44}{Two phase properties}{equation.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Governing Equations}{44}{subsection.159}\protected@file@percent }
\newlabel{VOFEQ}{{3.38}{45}{Governing Equations}{equation.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Momentum Equation}{45}{subsubsection.161}\protected@file@percent }
\newlabel{3.39}{{3.39}{45}{Momentum Equation}{equation.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Energy Equation}{45}{subsubsection.163}\protected@file@percent }
\newlabel{3.40}{{3.40}{45}{Energy Equation}{equation.164}{}}
\newlabel{3.41}{{3.41}{45}{Energy Equation}{equation.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Solver description. Control Loop}{45}{subsection.166}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mass transfer models}{45}{subsection.167}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Code implementations}{46}{subsection.168}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy equation of IcoReactingMultiphaseInterFoam.\relax }}{46}{figure.caption.169}\protected@file@percent }
\newlabel{3.8fig}{{3.9}{46}{Energy equation of IcoReactingMultiphaseInterFoam.\relax }{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Latent heat source term present in mySolidificationMeltingSource library.\relax }}{46}{figure.caption.170}\protected@file@percent }
\newlabel{3.9fig}{{3.10}{46}{Latent heat source term present in mySolidificationMeltingSource library.\relax }{figure.caption.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {rhoCpPhi} field in \textit  {createFields.H}\relax }}{47}{figure.caption.171}\protected@file@percent }
\newlabel{3.10fig}{{3.11}{47}{\textbf {rhoCpPhi} field in \textit {createFields.H}\relax }{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Library function in LeeCNT.\relax }}{47}{figure.caption.172}\protected@file@percent }
\newlabel{3.11fig}{{3.12}{47}{Library function in LeeCNT.\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Case Setup}{48}{subsection.173}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Boundary conditions for natural convection case. Cavity case.\relax }}{48}{table.caption.175}\protected@file@percent }
\newlabel{3.8tab}{{3.9}{48}{Boundary conditions for natural convection case. Cavity case.\relax }{table.caption.175}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Boundary conditions for natural convection case. Cylinder case.\relax }}{48}{table.caption.176}\protected@file@percent }
\newlabel{3.9tab}{{3.10}{48}{Boundary conditions for natural convection case. Cylinder case.\relax }{table.caption.176}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Water properties for natural convection.\relax }}{49}{table.caption.178}\protected@file@percent }
\newlabel{3.10tab}{{3.11}{49}{Water properties for natural convection.\relax }{table.caption.178}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Water properties for solidification.\relax }}{49}{table.caption.179}\protected@file@percent }
\newlabel{3.11tab}{{3.12}{49}{Water properties for solidification.\relax }{table.caption.179}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Solvers for the discretised equations.\relax }}{50}{table.caption.181}\protected@file@percent }
\newlabel{3.13tab}{{3.13}{50}{Solvers for the discretised equations.\relax }{table.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Validation of Results and Conclusions}{51}{subsection.182}\protected@file@percent }
\newlabel{Convection-case}{{3.5.7}{51}{Validation of Results and Conclusions}{subsection.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Numerical results of dimensionless magnitudes for Lee-CNT model at \textit  {t = 100s}.\relax }}{52}{table.caption.183}\protected@file@percent }
\newlabel{3.15tab}{{3.14}{52}{Numerical results of dimensionless magnitudes for Lee-CNT model at \textit {t = 100s}.\relax }{table.caption.183}{}}
\newlabel{3.13figa}{{3.13a}{53}{Temperature along horizontal line.\relax }{figure.caption.184}{}}
\newlabel{sub@3.13figa}{{a}{53}{Temperature along horizontal line.\relax }{figure.caption.184}{}}
\newlabel{3.13figb}{{3.13b}{53}{Temperature along vertical line.\relax }{figure.caption.184}{}}
\newlabel{sub@3.13figb}{{b}{53}{Temperature along vertical line.\relax }{figure.caption.184}{}}
\newlabel{3.13figc}{{3.13c}{53}{U-velocity along horizontal line.\relax }{figure.caption.184}{}}
\newlabel{sub@3.13figc}{{c}{53}{U-velocity along horizontal line.\relax }{figure.caption.184}{}}
\newlabel{3.13figd}{{3.13d}{53}{U-velocity along vertical line.\relax }{figure.caption.184}{}}
\newlabel{sub@3.13figd}{{d}{53}{U-velocity along vertical line.\relax }{figure.caption.184}{}}
\newlabel{3.13fige}{{3.13e}{53}{V-velocity along horizontal line.\relax }{figure.caption.184}{}}
\newlabel{sub@3.13fige}{{e}{53}{V-velocity along horizontal line.\relax }{figure.caption.184}{}}
\newlabel{3.13figf}{{3.13f}{53}{V-velocity along vertical line.\relax }{figure.caption.184}{}}
\newlabel{sub@3.13figf}{{f}{53}{V-velocity along vertical line.\relax }{figure.caption.184}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Adimensional magnitudes comparison at \textit  {t = 100s}.\relax }}{53}{figure.caption.184}\protected@file@percent }
\newlabel{3.13fig}{{3.13}{53}{Adimensional magnitudes comparison at \textit {t = 100s}.\relax }{figure.caption.184}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Numerical results of temperature distributions for Enthalpy-porosity and Lee-CNT models at \textit  {t = 100, 200, 300s}.\relax }}{54}{table.caption.185}\protected@file@percent }
\newlabel{3.15tab}{{3.15}{54}{Numerical results of temperature distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }{table.caption.185}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Numerical results of velocity distributions for Enthalpy-porosity and Lee-CNT models at \textit  {t = 100, 200, 300s}.\relax }}{55}{table.caption.186}\protected@file@percent }
\newlabel{3.16tab}{{3.16}{55}{Numerical results of velocity distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }{table.caption.186}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Numerical results of fluid fraction distributions for Enthalpy-porosity and Lee-CNT models at \textit  {t = 100, 200, 300s}.\relax }}{56}{table.caption.187}\protected@file@percent }
\newlabel{3.17tab}{{3.17}{56}{Numerical results of fluid fraction distributions for Enthalpy-porosity and Lee-CNT models at \textit {t = 100, 200, 300s}.\relax }{table.caption.187}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Numerical results of Enthalpy-porosity and Lee-CNT models at \textit  {t = 100s} and \textit  {300s} in a cylinder.\relax }}{57}{table.caption.188}\protected@file@percent }
\newlabel{3.18tab}{{3.18}{57}{Numerical results of Enthalpy-porosity and Lee-CNT models at \textit {t = 100s} and \textit {300s} in a cylinder.\relax }{table.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gradient of the interface between liquid and solid phases for Lee-CNT model.\relax }}{58}{figure.caption.189}\protected@file@percent }
\newlabel{zoomInterface}{{3.14}{58}{Gradient of the interface between liquid and solid phases for Lee-CNT model.\relax }{figure.caption.189}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Numerical results of temperature profiles in center position of cylindrical geometry.\relax }}{59}{figure.caption.190}\protected@file@percent }
\newlabel{3.12fig}{{3.15}{59}{Numerical results of temperature profiles in center position of cylindrical geometry.\relax }{figure.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7.1}Stefan Problem}{60}{subsubsection.191}\protected@file@percent }
\newlabel{3.42}{{3.42}{60}{Stefan Problem}{equation.192}{}}
\newlabel{3.43}{{3.43}{60}{Stefan Problem}{equation.193}{}}
\newlabel{3.44}{{3.44}{60}{Stefan Problem}{equation.194}{}}
\newlabel{Stefanfig}{{\caption@xref {Stefanfig}{ on input line 1075}}{60}{One-dimensional problem}{figure.caption.197}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic diagram of Stefan problem.\relax }}{60}{figure.caption.197}\protected@file@percent }
\newlabel{3.45}{{3.46}{60}{One-dimensional problem}{equation.198}{}}
\newlabel{3.46}{{3.47}{60}{One-dimensional problem}{equation.199}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Boundary conditions for Stefan problem.\relax }}{61}{table.caption.200}\protected@file@percent }
\newlabel{3.19tab}{{3.19}{61}{Boundary conditions for Stefan problem.\relax }{table.caption.200}{}}
\newlabel{3.47}{{3.48}{61}{One-dimensional problem}{equation.201}{}}
\newlabel{3.48}{{3.49}{61}{One-dimensional problem}{equation.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7.2}Interface height}{61}{subsubsection.204}\protected@file@percent }
\newlabel{3.49}{{3.50}{61}{Interface height}{equation.205}{}}
\newlabel{3.15figa}{{3.17a}{62}{Neumann solution vs numerical solution at \textit {t = 9s}.\relax }{figure.caption.203}{}}
\newlabel{sub@3.15figa}{{a}{62}{Neumann solution vs numerical solution at \textit {t = 9s}.\relax }{figure.caption.203}{}}
\newlabel{3.15figb}{{3.17b}{62}{Relative error of the numerical solution at \textit {t = 9s}.\relax }{figure.caption.203}{}}
\newlabel{sub@3.15figb}{{b}{62}{Relative error of the numerical solution at \textit {t = 9s}.\relax }{figure.caption.203}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Numerical solutions of the Lee model-CNT vs Neumann analytical solutions at \textit  {t = 9s}.\relax }}{62}{figure.caption.203}\protected@file@percent }
\newlabel{3.15fig}{{3.17}{62}{Numerical solutions of the Lee model-CNT vs Neumann analytical solutions at \textit {t = 9s}.\relax }{figure.caption.203}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Numerical results of temperature and interface evolution for Lee-CNT model at \textit  {t = 9s}.\relax }}{62}{table.caption.206}\protected@file@percent }
\newlabel{3.20tab}{{3.20}{62}{Numerical results of temperature and interface evolution for Lee-CNT model at \textit {t = 9s}.\relax }{table.caption.206}{}}
\newlabel{3.16figa}{{3.18a}{62}{Interface position in time.\relax }{figure.caption.207}{}}
\newlabel{sub@3.16figa}{{a}{62}{Interface position in time.\relax }{figure.caption.207}{}}
\newlabel{3.16figb}{{3.18b}{62}{Relative error of interface position in time.\relax }{figure.caption.207}{}}
\newlabel{sub@3.16figb}{{b}{62}{Relative error of interface position in time.\relax }{figure.caption.207}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Numerical solutions of the Lee model-CNT vs Neumann analytical solutions for interface position for \textit  {t=0-9s}.\relax }}{62}{figure.caption.207}\protected@file@percent }
\newlabel{3.16fig}{{3.18}{62}{Numerical solutions of the Lee model-CNT vs Neumann analytical solutions for interface position for \textit {t=0-9s}.\relax }{figure.caption.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7.3}Conclusions on the Stefan problem}{63}{subsubsection.208}\protected@file@percent }
\newlabel{3.50}{{3.51}{63}{Conclusions on the Stefan problem}{equation.209}{}}
\newlabel{3.51}{{3.52}{63}{Conclusions on the Stefan problem}{equation.210}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{64}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
