\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods for Phase-Change Phenomena}{7}{chapter.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Numerical Methods for Phase-Change Phenomena}{chapter.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of Art. Numerical Methods}{7}{section.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Front tracking method}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enthalpy method}{8}{subsection.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase field method}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solidification methods}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volume-of-Fluid Method: General Aspects}{10}{subsection.28}\protected@file@percent }
\newlabel{2.1}{{2.1}{10}{Volume-of-Fluid Method: General Aspects}{equation.29}{}}
\newlabel{2.2}{{2.2}{10}{Volume-of-Fluid Method: General Aspects}{equation.30}{}}
\newlabel{2.1fig}{{\caption@xref {2.1fig}{ on input line 70}}{11}{Volume-of-Fluid Method: General Aspects}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume-of-fluid approach.\relax }}{11}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enthalpy-Porosity Model. Governing Equations}{11}{subsection.32}\protected@file@percent }
\newlabel{2.3}{{2.3}{11}{Enthalpy-Porosity Model. Governing Equations}{equation.33}{}}
\newlabel{2.4}{{2.4}{11}{Enthalpy-Porosity Model. Governing Equations}{equation.34}{}}
\newlabel{2.5}{{2.5}{12}{Enthalpy-Porosity Model. Governing Equations}{equation.35}{}}
\newlabel{2.6}{{2.6}{12}{Enthalpy-Porosity Model. Governing Equations}{equation.36}{}}
\newlabel{2.7}{{2.7}{12}{Enthalpy-Porosity Model. Governing Equations}{equation.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lee model}{12}{subsection.38}\protected@file@percent }
\newlabel{2.8}{{2.8}{12}{Lee model}{equation.39}{}}
\newlabel{2.9}{{2.9}{12}{Lee model}{equation.40}{}}
\newlabel{2.10}{{2.10}{12}{Lee model}{equation.41}{}}
\newlabel{2.11}{{2.11}{13}{Lee model}{equation.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Momentum Equation}{13}{subsubsection.43}\protected@file@percent }
\newlabel{2.12}{{2.12}{13}{Momentum Equation}{equation.44}{}}
\newlabel{2.13}{{2.13}{13}{Momentum Equation}{equation.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Energy Equation}{13}{subsubsection.46}\protected@file@percent }
\newlabel{2.14}{{2.14}{13}{Energy Equation}{equation.47}{}}
\newlabel{2.15}{{2.15}{13}{Energy Equation}{equation.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Classical nucleation theory. The coefficient $C_f$.}{13}{subsubsection.49}\protected@file@percent }
\newlabel{2.16}{{2.16}{14}{Thermodynamic component}{equation.51}{}}
\newlabel{2.17}{{2.17}{14}{Thermodynamic component}{equation.52}{}}
\newlabel{2.18}{{2.18}{14}{Thermodynamic component}{equation.53}{}}
\newlabel{2.19}{{2.19}{15}{Thermodynamic component}{equation.54}{}}
\newlabel{2.20}{{2.20}{15}{Thermodynamic component}{equation.55}{}}
\newlabel{2.21}{{2.21}{15}{Thermodynamic component}{equation.56}{}}
\newlabel{2.22}{{2.22}{15}{Thermodynamic component}{equation.57}{}}
\newlabel{2.23}{{2.23}{15}{Kinetic component}{equation.59}{}}
\newlabel{2.24}{{2.24}{15}{Kinetic component}{equation.60}{}}
\newlabel{2.25}{{2.25}{15}{Kinetic component}{equation.61}{}}
\newlabel{2.26}{{2.26}{16}{Nucleation rate}{equation.63}{}}
\newlabel{2.27}{{2.27}{16}{Nucleation rate}{equation.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crystallization rate versus temperature.\relax }}{16}{figure.caption.65}\protected@file@percent }
\newlabel{fig:boat2}{{2.2}{16}{Crystallization rate versus temperature.\relax }{figure.caption.65}{}}
\newlabel{2.28}{{2.28}{16}{Nucleation rate}{equation.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interphase porosity models}{17}{subsection.67}\protected@file@percent }
\newlabel{2.29}{{2.29}{17}{Interphase porosity models}{equation.68}{}}
\newlabel{2.30}{{2.30}{17}{Interphase porosity models}{equation.69}{}}
\newlabel{2.31}{{2.31}{17}{Interphase porosity models}{equation.70}{}}
\newlabel{2.32}{{2.32}{17}{Interphase porosity models}{equation.71}{}}
\newlabel{2.33}{{2.33}{17}{Interphase porosity models}{equation.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Surface tension model}{17}{subsubsection.73}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
