\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods for Phase Change Phenomena}{9}{chapter.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Numerical Methods for Phase Change Phenomena}{chapter.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of Art. Numerical Methods}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Front tracking method}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enthalpy method}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase field method}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solidification methods}{11}{section.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volume-of-Fluid Method: General Aspects}{12}{subsection.34}\protected@file@percent }
\newlabel{2.1}{{2.1}{12}{Volume-of-Fluid Method: General Aspects}{equation.35}{}}
\newlabel{2.2}{{2.2}{12}{Volume-of-Fluid Method: General Aspects}{equation.36}{}}
\newlabel{2.1fig}{{\caption@xref {2.1fig}{ on input line 82}}{13}{Volume-of-Fluid Method: General Aspects}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Volume-of-fluid approach.\relax }}{13}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enthalpy-Porosity Model. Governing Equations}{13}{subsection.38}\protected@file@percent }
\newlabel{2.3}{{2.3}{13}{Enthalpy-Porosity Model. Governing Equations}{equation.39}{}}
\newlabel{2.4}{{2.4}{14}{Enthalpy-Porosity Model. Governing Equations}{equation.40}{}}
\newlabel{2.5}{{2.5}{14}{Enthalpy-Porosity Model. Governing Equations}{equation.41}{}}
\newlabel{2.6}{{2.6}{14}{Enthalpy-Porosity Model. Governing Equations}{equation.42}{}}
\newlabel{2.7}{{2.7}{14}{Enthalpy-Porosity Model. Governing Equations}{equation.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lee model}{14}{subsection.44}\protected@file@percent }
\newlabel{2.8}{{2.8}{14}{Lee model}{equation.45}{}}
\newlabel{2.9}{{2.9}{15}{Lee model}{equation.46}{}}
\newlabel{2.10}{{2.10}{15}{Lee model}{equation.47}{}}
\newlabel{2.11}{{2.11}{15}{Lee model}{equation.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Momentum Equation}{15}{subsubsection.49}\protected@file@percent }
\newlabel{2.12}{{2.12}{15}{Momentum Equation}{equation.50}{}}
\newlabel{2.13}{{2.13}{15}{Momentum Equation}{equation.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Energy Equation}{15}{subsubsection.52}\protected@file@percent }
\newlabel{2.14}{{2.14}{15}{Energy Equation}{equation.53}{}}
\newlabel{2.15}{{2.15}{16}{Energy Equation}{equation.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Classical nucleation theory. The coefficient $C_f$.}{16}{subsubsection.55}\protected@file@percent }
\newlabel{2.16}{{2.16}{16}{Thermodynamic component}{equation.57}{}}
\newlabel{2.17}{{2.17}{16}{Thermodynamic component}{equation.58}{}}
\newlabel{2.18}{{2.18}{17}{Thermodynamic component}{equation.59}{}}
\newlabel{2.19}{{2.19}{17}{Thermodynamic component}{equation.60}{}}
\newlabel{2.20}{{2.20}{17}{Thermodynamic component}{equation.61}{}}
\newlabel{2.21}{{2.21}{17}{Thermodynamic component}{equation.62}{}}
\newlabel{2.22}{{2.22}{17}{Thermodynamic component}{equation.63}{}}
\newlabel{2.23}{{2.23}{18}{Kinetic component}{equation.65}{}}
\newlabel{2.24}{{2.24}{18}{Kinetic component}{equation.66}{}}
\newlabel{2.25}{{2.25}{18}{Kinetic component}{equation.67}{}}
\newlabel{2.26}{{2.26}{18}{Nucleation rate}{equation.69}{}}
\newlabel{2.27}{{2.27}{18}{Nucleation rate}{equation.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crystallization rate versus temperature.\relax }}{19}{figure.caption.71}\protected@file@percent }
\newlabel{2.2fig}{{2.2}{19}{Crystallization rate versus temperature.\relax }{figure.caption.71}{}}
\newlabel{2.28}{{2.28}{19}{Nucleation rate}{equation.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interphase porosity models}{19}{subsection.73}\protected@file@percent }
\newlabel{2.29}{{2.29}{19}{Interphase porosity models}{equation.74}{}}
\newlabel{2.30}{{2.30}{19}{Interphase porosity models}{equation.75}{}}
\newlabel{2.31}{{2.31}{20}{Interphase porosity models}{equation.76}{}}
\newlabel{2.32}{{2.32}{20}{Interphase porosity models}{equation.77}{}}
\newlabel{2.33}{{2.33}{20}{Interphase porosity models}{equation.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Surface tension model}{20}{subsubsection.79}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
