\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Simulation of Solidification Process}{13}{chapter.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Numerical Simulation of Solidification Process}{chapter.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpenFOAM. General Aspects}{13}{section.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The finite volume method}{13}{subsection.71}\protected@file@percent }
\newlabel{3.1}{{3.1}{14}{Fluid dynamic equations discretization}{equation.74}{}}
\newlabel{3.2}{{3.2}{14}{Fluid dynamic equations discretization}{equation.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenFOAM functioning}{14}{subsection.76}\protected@file@percent }
\newlabel{3.1fig}{{\caption@xref {3.1fig}{ on input line 87}}{15}{OpenFOAM functioning}{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General structure of an OpenFOAM case.\relax }}{15}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Boundary Conditions Directory}{15}{subsection.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Constant Properties Directory}{15}{subsection.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}System Directory}{15}{subsection.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solidification process. Methodology}{16}{section.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenFOAM: BuoyantBoussinesqPimpleFOAM. Natural Convection solver}{17}{section.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Description}{17}{subsection.83}\protected@file@percent }
\newlabel{3.2fig}{{\caption@xref {3.2fig}{ on input line 120}}{17}{Case Description}{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry of the case.\relax }}{17}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hypotheses And Assumptions}{17}{subsection.85}\protected@file@percent }
\newlabel{3.3}{{3.3}{17}{Hypotheses And Assumptions}{equation.86}{}}
\newlabel{3.4}{{3.4}{18}{Hypotheses And Assumptions}{equation.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Governing Equations}{18}{subsection.88}\protected@file@percent }
\newlabel{3.5}{{3.5}{18}{Governing Equations}{equation.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Momentum Equation}{18}{subsubsection.90}\protected@file@percent }
\newlabel{3.6}{{3.6}{18}{Momentum Equation}{equation.91}{}}
\newlabel{3.7}{{3.7}{18}{Momentum Equation}{equation.92}{}}
\newlabel{3.8}{{3.8}{18}{Momentum Equation}{equation.93}{}}
\newlabel{3.9}{{3.9}{18}{Momentum Equation}{equation.94}{}}
\newlabel{3.9}{{3.10}{18}{Momentum Equation}{equation.95}{}}
\newlabel{3.10}{{3.11}{19}{Momentum Equation}{equation.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Temperature Equation}{19}{subsubsection.97}\protected@file@percent }
\newlabel{3.11}{{3.12}{19}{Temperature Equation}{equation.98}{}}
\newlabel{3.12}{{3.13}{19}{Temperature Equation}{equation.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Solver descripton. Control Loop}{19}{subsection.100}\protected@file@percent }
\newlabel{3.3fig}{{\caption@xref {3.3fig}{ on input line 254}}{20}{Solver descripton. Control Loop}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of integration procedure. \textit  {buoyantBoussinesqPimpleFoam}\relax }}{20}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Code implementations}{20}{subsection.102}\protected@file@percent }
\newlabel{3.13}{{3.14}{20}{Code implementations}{equation.103}{}}
\newlabel{3.14}{{3.15}{21}{Code implementations}{equation.104}{}}
\newlabel{3.15}{{3.16}{21}{Code implementations}{equation.105}{}}
\newlabel{3.16}{{3.17}{21}{Code implementations}{equation.106}{}}
\newlabel{3.17}{{3.18}{21}{Code implementations}{equation.107}{}}
\newlabel{3.18}{{3.19}{21}{Code implementations}{equation.108}{}}
\newlabel{3.19}{{3.20}{21}{Code implementations}{equation.109}{}}
\newlabel{3.20}{{3.21}{21}{Code implementations}{equation.110}{}}
\newlabel{3.21}{{3.22}{21}{Code implementations}{equation.111}{}}
\newlabel{3.22}{{3.23}{21}{Code implementations}{equation.112}{}}
\newlabel{3.23}{{3.24}{22}{Code implementations}{equation.113}{}}
\newlabel{3.24}{{3.25}{22}{Code implementations}{equation.114}{}}
\newlabel{3.25}{{3.26}{22}{Code implementations}{equation.115}{}}
\newlabel{3.26}{{3.27}{22}{Code implementations}{equation.116}{}}
\newlabel{3.27}{{3.28}{22}{Code implementations}{equation.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Case Setup}{22}{subsection.118}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Boundary conditions for natural convection case.\relax }}{23}{table.caption.120}\protected@file@percent }
\newlabel{fig:boundaryCdsNaturalConvection}{{3.1}{23}{Boundary conditions for natural convection case.\relax }{table.caption.120}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Water properties for natural convection.\relax }}{23}{table.caption.122}\protected@file@percent }
\newlabel{fig:waterProperties}{{3.2}{23}{Water properties for natural convection.\relax }{table.caption.122}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Discretization schemes.\relax }}{23}{table.caption.124}\protected@file@percent }
\newlabel{fig:boat3}{{3.3}{23}{Discretization schemes.\relax }{table.caption.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Solvers for the discretised equations.\relax }}{24}{table.caption.125}\protected@file@percent }
\newlabel{fig:boat4}{{3.4}{24}{Solvers for the discretised equations.\relax }{table.caption.125}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameters for the discretised equations.\relax }}{24}{table.caption.126}\protected@file@percent }
\newlabel{fig:boat5}{{3.5}{24}{Parameters for the discretised equations.\relax }{table.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Validation of Results and Conclusions}{24}{subsection.127}\protected@file@percent }
\newlabel{BBPF_NCMF}{{3.4a}{24}{Temperature magnitude comparison at t = 1500s. Left: BuoyantBoussinesqPimpleFoam. Right: NCMF\relax }{figure.caption.128}{}}
\newlabel{sub@BBPF_NCMF}{{a}{24}{Temperature magnitude comparison at t = 1500s. Left: BuoyantBoussinesqPimpleFoam. Right: NCMF\relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between BuoyantBoussinesqPimpleFoam and NCMF*\relax }}{24}{figure.caption.128}\protected@file@percent }
\newlabel{3.28}{{3.29}{25}{Validation of Results and Conclusions}{equation.129}{}}
\newlabel{3.29}{{3.30}{25}{Validation of Results and Conclusions}{equation.130}{}}
\newlabel{3.30}{{3.31}{25}{Validation of Results and Conclusions}{equation.131}{}}
\newlabel{3.31}{{3.32}{25}{Validation of Results and Conclusions}{equation.132}{}}
\newlabel{3.32}{{3.33}{25}{Validation of Results and Conclusions}{equation.133}{}}
\newlabel{3.33}{{3.34}{25}{Validation of Results and Conclusions}{equation.134}{}}
\newlabel{3.4afig}{{3.5a}{26}{Temperature along horizontal line.\relax }{figure.caption.135}{}}
\newlabel{sub@3.4afig}{{a}{26}{Temperature along horizontal line.\relax }{figure.caption.135}{}}
\newlabel{3.4bfig}{{3.5b}{26}{Temperature along vertical line.\relax }{figure.caption.135}{}}
\newlabel{sub@3.4bfig}{{b}{26}{Temperature along vertical line.\relax }{figure.caption.135}{}}
\newlabel{3.4cfig}{{3.5c}{26}{U-velocity along horizontal line.\relax }{figure.caption.135}{}}
\newlabel{sub@3.4cfig}{{c}{26}{U-velocity along horizontal line.\relax }{figure.caption.135}{}}
\newlabel{3.4dfig}{{3.5d}{26}{U-velocity along vertical line.\relax }{figure.caption.135}{}}
\newlabel{sub@3.4dfig}{{d}{26}{U-velocity along vertical line.\relax }{figure.caption.135}{}}
\newlabel{3.4efig}{{3.5e}{26}{V-velocity along horizontal line.\relax }{figure.caption.135}{}}
\newlabel{sub@3.4efig}{{e}{26}{V-velocity along horizontal line.\relax }{figure.caption.135}{}}
\newlabel{3.4ffig}{{3.5f}{26}{V-velocity along vertical line.\relax }{figure.caption.135}{}}
\newlabel{sub@3.4ffig}{{f}{26}{V-velocity along vertical line.\relax }{figure.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adimensional magnitudes comparison.\relax }}{26}{figure.caption.135}\protected@file@percent }
\newlabel{3.4fig}{{3.5}{26}{Adimensional magnitudes comparison.\relax }{figure.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Numerical results of Natural convection modified solver between \textit  {t = 100s} and \textit  {1500s}.\relax }}{27}{table.caption.136}\protected@file@percent }
\newlabel{fig:resultsNCMF}{{3.6}{27}{Numerical results of Natural convection modified solver between \textit {t = 100s} and \textit {1500s}.\relax }{table.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}OpenFOAM: IcoReactingMultiphaseInterFOAM. Phase-Change Process}{28}{section.137}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case Description.}{28}{section.138}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hypotheses And Assumptions}{28}{subsection.139}\protected@file@percent }
\newlabel{3.34}{{3.35}{28}{Two phase properties}{equation.141}{}}
\newlabel{3.35}{{3.36}{28}{Two phase properties}{equation.142}{}}
\newlabel{3.36}{{3.37}{28}{Two phase properties}{equation.143}{}}
\newlabel{3.37}{{3.38}{28}{Two phase properties}{equation.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Governing Equations}{28}{subsection.145}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Momentum Equation}{28}{subsubsection.146}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Energy Equation}{28}{subsubsection.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Solver description. Control Loop}{28}{subsection.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Phase models}{29}{subsection.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mass transfer models}{29}{subsection.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Code implementations}{29}{subsection.151}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Case Setup}{29}{subsection.152}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Boundary conditions for natural convection case.\relax }}{29}{table.caption.154}\protected@file@percent }
\newlabel{fig:boundaryCdsCavity}{{3.7}{29}{Boundary conditions for natural convection case.\relax }{table.caption.154}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Boundary conditions for natural convection case.\relax }}{29}{table.caption.155}\protected@file@percent }
\newlabel{fig:boundaryCdsCylinder}{{3.8}{29}{Boundary conditions for natural convection case.\relax }{table.caption.155}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Water properties for natural convection.\relax }}{30}{table.caption.157}\protected@file@percent }
\newlabel{fig:waterProperties}{{3.9}{30}{Water properties for natural convection.\relax }{table.caption.157}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Water properties for solidification.\relax }}{30}{table.caption.158}\protected@file@percent }
\newlabel{fig:waterProperties}{{3.10}{30}{Water properties for solidification.\relax }{table.caption.158}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Discretization schemes.\relax }}{30}{table.caption.160}\protected@file@percent }
\newlabel{fig:boat3}{{3.11}{30}{Discretization schemes.\relax }{table.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Validation of Results and Conclusions}{30}{subsection.163}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Solvers for the discretised equations.\relax }}{31}{table.caption.161}\protected@file@percent }
\newlabel{fig:boat4}{{3.12}{31}{Solvers for the discretised equations.\relax }{table.caption.161}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters for the discretised equations.\relax }}{31}{table.caption.162}\protected@file@percent }
\newlabel{fig:boat5}{{3.13}{31}{Parameters for the discretised equations.\relax }{table.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Stefan Problem}{31}{subsubsection.165}\protected@file@percent }
\newlabel{3.38}{{3.39}{31}{One-dimensional problem}{equation.167}{}}
\newlabel{3.39}{{3.40}{31}{One-dimensional problem}{equation.168}{}}
\newlabel{3.40}{{3.41}{31}{One-dimensional problem}{equation.169}{}}
\newlabel{3.5a}{{3.6a}{32}{Temperature along horizontal line.\relax }{figure.caption.164}{}}
\newlabel{sub@3.5a}{{a}{32}{Temperature along horizontal line.\relax }{figure.caption.164}{}}
\newlabel{3.5b}{{3.6b}{32}{Temperature along vertical line.\relax }{figure.caption.164}{}}
\newlabel{sub@3.5b}{{b}{32}{Temperature along vertical line.\relax }{figure.caption.164}{}}
\newlabel{3.5c}{{3.6c}{32}{U-velocity along horizontal line.\relax }{figure.caption.164}{}}
\newlabel{sub@3.5c}{{c}{32}{U-velocity along horizontal line.\relax }{figure.caption.164}{}}
\newlabel{3.5d}{{3.6d}{32}{U-velocity along vertical line.\relax }{figure.caption.164}{}}
\newlabel{sub@3.5d}{{d}{32}{U-velocity along vertical line.\relax }{figure.caption.164}{}}
\newlabel{3.5e}{{3.6e}{32}{V-velocity along horizontal line.\relax }{figure.caption.164}{}}
\newlabel{sub@3.5e}{{e}{32}{V-velocity along horizontal line.\relax }{figure.caption.164}{}}
\newlabel{3.5f}{{3.6f}{32}{V-velocity along vertical line.\relax }{figure.caption.164}{}}
\newlabel{sub@3.5f}{{f}{32}{V-velocity along vertical line.\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adimensional magnitudes comparison.\relax }}{32}{figure.caption.164}\protected@file@percent }
\newlabel{3.5}{{3.6}{32}{Adimensional magnitudes comparison.\relax }{figure.caption.164}{}}
\newlabel{3.41}{{3.42}{32}{One-dimensional problem}{equation.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Interface height}{33}{subsubsection.171}\protected@file@percent }
\newlabel{3.42}{{3.43}{33}{Interface height}{equation.172}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{34}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
